%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands


\renewcommand{\myname}{}

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{MATH 335-002: Homework \#1} % Title of the assignment

\author{Instructor: Travis Askham\\ \texttt{askham@njit.edu}} % Author name and email address

\date{NJIT --- January 23rd, 2019 (revised \today)} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

\makestudentname

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section*{Instructions}

\begin{itemize}
\item This assignment is due in-class Thursday January 31st.
\item Please put your full name in the upper right hand corner
of each page of your solutions.
\item Please show your work and
be as neat as possible.
\item Submitting typed/ LaTeX-based solutions is encouraged.
  The LaTeX source for this homework is
  available on the course website.
\item Note that for the exercises
from P.C. Matthews' ``Vector Calculus'' (Corrected Edition),
the answers are in the back of the book but you are still
expected to write out an answer here. For these problems,
it is best to attempt the problem first and then check
against the solution.  
\end{itemize}

\section*{Outline} % Unnumbered section

In this assignment, we aim to (1) become used to working with
vectors, dot products, and cross products and (2) learn
the use of these objects in describing geometrical objects
(planes, lines, projections).

\section{Exercises from Matthews}

Please complete exercises 1.2, 1.3, 1.4, and 1.8 from
the textbook (2 pts each)

\begin{itemize}
\item Exercise 1.2: if $\vec{a} = (2,0,3)$ and $\vec{b} = (1,0,-1)$, find $|\vec{a}|$, $|\vec{b}|$, $\vec{a}+\vec{b}$,
  $\vec{a}-\vec{b}$, and $\vec{a} \cdot \vec{b}$. What is the angle between vectors $\vec{a}$ and $\vec{b}$?
\item Exercise 1.3: if $\vec{u} = (1,2,2)$ and $\vec{v} = (-6,2,3)$. find the component of $\vec{u}$ in
  the direction of $\vec{v}$ and the component of $\vec{v}$ in the direction of $\vec{u}$.
\item Exercise 1.4: find the (implicit) equation of the plane that is perpendicular to the vector $(1,1,-1)$
  and that passes through the point $x = 1$, $y=2$, $z=1$.
\item Exercise 1.8: Find the equation of the straight line which passes through the points $(1,1,1)$
  and $(2,3,5)$ (a) in parametric form; (b) in cross-product form. 
\end{itemize}


\section{Other Exercises}

\begin{question}[(5 pts)]
  Find an implicit equation for the plane containing
  both of the following lines
  \begin{equation*}
    \vec{l}_1(t) = \begin{pmatrix} 1 \\ 2 \\ 1 
    \end{pmatrix} + t \begin{pmatrix} 3 \\ -1 \\ 2 
    \end{pmatrix}  \, , \quad
    \vec{l}_2(t) = \begin{pmatrix} -1 \\ 0 \\ 1 
    \end{pmatrix} + t \begin{pmatrix} 3 \\ -1 \\ 2 
    \end{pmatrix} \; .
  \end{equation*}

   
\end{question}

\begin{question}[(5 pts)]
  This question has been edited (mistake is crossed out).
  Answers to either question will be accepted but the corrected
  one is more interesting!

  Find the line through $\xcancel{(0,1,0)}$ $(0,0,1)$ that intersects
  and is perpendicular to the line

  \begin{equation*}
    \vec{l}(t) = \begin{pmatrix} -1 \\ 2 \\ 1 
    \end{pmatrix}
    + t \begin{pmatrix} 1 \\ 0 \\ 1 
    \end{pmatrix} \; .
  \end{equation*}

  Hint: The two lines lie in a plane. First,
  find the plane (in particular, the normal to the
  plane).

  
\end{question}

\begin{question}[(5 pts)]
  Find a parametric formula for the plane given by
  \begin{equation*}
    r_1 + r_3 = 4
  \end{equation*}

\end{question}



\end{document}
