%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

\usepackage{tikz}
\usepackage{pgfplots}

\newcommand*{\planetrajectories}{

  \vspace{0.1cm}
  \begin{center}
  \begin{tikzpicture}[scale=0.02]
    \draw[dashed] (0,0) -- (30,30) -- (471,30) -- (500,1) ;
    \draw (250,30) node[anchor=south] {path 1};
    \draw (0,0) node[anchor=north east] {$A$};
    \draw[dashed] (0,0) -- (10,10) -- (491,10) -- (500,1);
    \draw (500,1) node[anchor=north west] {$B$};
    \draw (250,10) node[anchor=north] {path 2};    
  \end{tikzpicture}
  \end{center}
  \vspace{0.1cm}


}

\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pdsq}[2]{\frac{\partial^2 #1}{\partial^2 #2}}
\newcommand{\pdd}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}

\renewcommand{\myname}{}

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{MATH 335-002: Homework \#3} % Title of the assignment

\author{Instructor: Travis Askham\\ \texttt{askham@njit.edu}} % Author name and email address

\date{NJIT --- February 24th, 2019} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

\makestudentname

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section*{Instructions}

\begin{itemize}
\item This assignment is due in-class Tuesday March 5th.
\item Please put your full name in the upper right hand corner
of each page of your solutions.
\item Please show your work and
be as neat as possible.
\item Submitting typed/ LaTeX-based solutions is encouraged
  (but not required!)
  The LaTeX source for this homework is
  available on the course website.
\item Note that for the exercises
from P.C. Matthews' ``Vector Calculus'' (Corrected Edition, 2000),
the answers are in the back of the book but you are still
expected to write out an answer. For these problems,
it is best to attempt the problem first and then check
against the solution.  
\end{itemize}

\section*{Outline} % Unnumbered section

In this assignment, we practice working with the various
del operators, i.e. the gradient, divergence, Laplacian, and
curl. These are written in operator form as $\nabla$, $\nabla \cdot$,
$\nabla^2$, and $\nabla \times$, respectively. A quick reference
guide for these operators is below:

\vspace{4mm}

\begin{tabular}{l|c|c|l|p{4cm}}
  name & symbol & in coordinates & what-to-what & interpretation  \\
  \hline grad & $\nabla$ & $\nabla f = \begin{pmatrix} \pd{f}{x} \\ \pd{f}{y} \\ \pd{f}{z} 
  \end{pmatrix}$
  & scalar field to vector field & $\nabla \phi$ is the direction of greatest increase of $\phi$, points perpendicular to level surfaces of $\phi$ \\
  \hline div & $\nabla \cdot$ & $\nabla \cdot \vec{F} = \pd{F_1}{x} + \pd{F_2}{y} + \pd{F_3}{z}$
  & vector field to scalar field & $\nabla \cdot \vec{F}$ is the ``local flux density'' of $\vec{F}$, indicates
  how much a fluid flowing like $\vec{F}$ would expand/contract at that point in an instant \\
  \hline Laplacian & $\nabla^2$ & $\nabla^2 \phi = \pdsq{\phi}{x} + \pdsq{\phi}{y} + \pdsq{\phi}{z}$
  & scalar field to scalar field & $\nabla^2 \phi$ (sometimes written $\Delta \phi$) at a
  given point denotes how much $\phi$ deviates from the average of $\phi$ at local neighboring points \\
  \hline curl & $\nabla \times$ & $\nabla \times \vec{F} = \begin{pmatrix} \pd{F_3}{y} - \pd{F_2}{z} \\
    \pd{F_1}{z} - \pd{F_3}{x} \\ \pd{F_2}{x} - \pd{F_1}{y} 
  \end{pmatrix} $
  & vector field to vector field & $\hat{n} \cdot \nabla \times \vec{F}$ indicates
  how much $\vec{F}$ is rotating about the $\hat{n}$ axis
\end{tabular}

\clearpage

\section{Exercises from Matthews}

Please complete exercises 3.4, 3.5, 3.9, 3.11, 3.13, and
3.15. from the textbook (2 pts each). They are provided
below for convenience.

\begin{itemize}
\item 3.4: Find the angle between the surfaces of
  the sphere $x^2+y^2+z^2=2$ and the cylinder $x^2+y^2=1$
  at a point where they intersect. (Note that the
  angle between surfaces is defined to be the angle
  between the normals of each surface at a point where
  they intersect).
\item 3.5: Find the gradient of the scalar field
  $f = yx^2 + y^3 - y$ and hence find the minima
  and maxima of $f$. Sketch the contours $f=$ constant
  and the vector field $\nabla f$. (This is a difficult
  plot to come up with. It's worth trying to figure it
  out but don't spend too long before consulting the
  back of the book or asking a friend).
\item 3.9: Find the gradient $\nabla \phi$ and the
  Laplacian $\nabla^2 \phi$ for the scalar field
  $\phi = x^2 + xy + yz^2$.
\item 3.11: Find the unit normal to the surface
  $xy^2 +2yz = 4$ at the point $(-2,2,3)$.
\item 3.13: Find the equation of the plane which is
  tangent to the surface $x^2+y^2-2x^3=0$ at the point
  $(1,1,1)$.
\item 3.15: Show that both the divergence and curl are
  linear operators, i.e. $\nabla \cdot (c\vec{u} + d\vec{v} )
  = c \nabla \cdot \vec{u} + d \nabla \cdot \vec{v}$
  and $\nabla \times (c\vec{u} + d\vec{v} )
  = c \nabla \times \vec{u} + d \nabla \times \vec{v}$.
\end{itemize}


\section{Other Exercises}

\begin{question}[(5 pts) 1D Green's function]

  Consider the interval $[0,L]$.
  Let $G(x,\tilde{x})$ be the function of two variables
  defined by

  \begin{equation*}
    G(x,\tilde{x}) = \left \{ \begin{array}{rcl} -\frac{\tilde{x}}{L}(x-L) & \textrm{ when } & x > \tilde{x} \\
      & & \\
      \left ( 1-\frac{\tilde{x}}{L} \right ) x & \textrm{ when } & x \leq \tilde{x} 
    \end{array} \right. \; .
  \end{equation*}

  Let $f(x)$ be some function on $[0,L]$ and let

  \begin{equation*}
    u(x) = \int_0^L G(x,\tilde{x}) f(\tilde{x}) \, d\tilde{x} \; .
  \end{equation*}

  \begin{enumerate}[(a)]
  \item (2 pts) Show that
    \begin{equation*}
      u(x) = \left ( 1 - \frac{x}{L} \right ) \int_0^x \tilde{x} f(\tilde{x}) \, d\tilde{x}
      + x \int_x^L \left ( 1 - \frac{\tilde{x}}{L} \right ) f(\tilde{x}) \, d\tilde{x} 
    \end{equation*}
  \item (3 pts) Show that
    $$ -\frac{d^2}{dx^2} u(x) = f(x) \; $$
    and that $u(0) = 0$ and $u(L) = 0$.
  \end{enumerate}

  This property is what it means for $G$ to be
  a Green's function for the operator $-\frac{d}{dx^2}$, i.e.
  integrating against $G$ undoes the operator. The conditions
  that $u(0) = u(L) = 0$ are known as boundary conditions.
  Green's functions are powerful tools in the analysis and solution
  of differential equations. We'll learn more about them after Chapter 5.
  
\end{question}

\begin{question}[(5 pts)]

  \begin{enumerate}[(a)]
    \item (2 pts) Suppose $w$ satisfies that $w(0) = 0$ and $w(1)=0$
    and that $\frac{d}{dx^2}w(x) = 0$ on $[0,1]$. Explain why $w(x) = 0$
    for all $x$ in $[0,1]$.
    \item (3 pts) Let $f$ be some function on $[0,1]$. Suppose that
    $u(0) = u(1) = v(0) = v(1) = 0$ and that $\frac{d}{dx^2}u(x) = f(x)$
    and $\frac{d}{dx^2} v(x) = f(x)$ on $[0,1]$. Explain why $u(x) = v(x)$
    for all $x \in [0,1]$. (If you're stuck, email me for a hint \texttt{askham@njit.edu})
  \end{enumerate}

\end{question}


\end{document}
