\documentclass[11pt]{article}
\usepackage{amssymb,amsmath,amsthm}
\usepackage[all]{xy}
\usepackage{hyperref}


\usepackage{verbatim}

\usepackage[left=1in,right=1in]{geometry}

\usepackage{enumerate}

\usepackage{graphicx}

\newcommand{\R}{{\mathbb R}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\bigo}{\mathcal{O}}
\newcommand{\SOL}{\textit{Solution:}}
\newcommand{\PRF}{\textit{Proof:}}
\newcommand{\SPAN}{\mbox{span }}
\newcommand{\range}{\mbox{range }}
\newcommand{\rnd}{\mbox{round }}
\newcommand{\epsm}{\epsilon_{\mbox{mach}}}
\newcommand{\jhat}{\hat{\jmath}}
\newcommand{\ihat}{\hat{\imath}}
\newcommand{\kryl}{\mathcal{K}}
\newcommand{\st}{\mbox{ s.t. }}


\makeatletter
\def\Ddots{\mathinner{\mkern1mu\raise\p@
\vbox{\kern7\p@\hbox{.}}\mkern2mu
\raise4\p@\hbox{.}\mkern2mu\raise7\p@\hbox{.}\mkern1mu}}
\makeatother


\title{AMATH 481 A2016\\ HW4 [50 pts]}

\author{Your Name Here (Your ID number here)}

\date{Due: 12/11 (turn in write-up on Canvas and submit requested
files to SCORELATOR)}

\setcounter{tocdepth}{2}

\begin{document}

\maketitle

\allowdisplaybreaks

Collaboration is allowed but you must make your own 
write-up and code. 

\section{Reading}

Please review Chapters 2-5 of ``Approximation Theory
and Approximation Practice'' and the slides
from lecture.

\section{Problem 1: the Runge phenomenon}

We will explore the Runge phenomenon (and
some related phenomena) in detail.

Consider functions of the form 

$$ f_\beta (z) = \dfrac{1}{1+\beta^2z^2} \; . $$
As we saw in lecture, interpolation in
equispaced points on [-1,1] fails badly for this 
function, whereas interpolation in Chebyshev
nodes is stable. 

\begin{enumerate}[(a)]
\item When considered as a function on the 
  complex plane, $f_\beta$ has two poles. Where 
  are these poles located? (Note: this will depend
  on the value of $\beta$). [3 pts]
\item The function

$$ g_\alpha(z) = \dfrac1{1-\alpha^2z^2} $$
also has two poles. Where are these poles located? (Note:
this will depend on the value of $\alpha$). [3 pts]
\item We have the following two special cases concerning
the rate of convergence of Chebyshev interpolants. In the 
statements below, the error refers to the infinity norm
error. If $p_n$ is the Chebyshev interpolant in $n+1$ points and $f$ 
is the function we are approximating, then the error is 
$$\|f-p_n\|_\infty = \max_{x \in [-1,1]} |f(x)-p_n(x)| \; .$$
The function $f$ is assumed to be analytic in a neighborhood
of the interval $[-1,1]$ (viewed as a subset of the complex plane)
and to possibly contain singularities outside of this neighborhood.
\begin{itemize} 
\item If all of the singular points of $f$ are real valued
and the nearest singularity to [-1,1] is equal to $\gamma$
with $|\gamma| > 1$, then the error in a Chebyshev
interpolant at $n+1$ Chebyshev nodes is $\bigo (\rho^{-n})$,
where $\rho = |\gamma| + \sqrt{\gamma^2-1}$.
\item If all of the singularities of $f$ are purely imaginary
and the nearest singularity to [-1,1] is equal to $i\gamma$, 
then the error in a Chebyshev
interpolant at $n+1$ Chebyshev nodes is $\bigo (\rho^{-n})$,
where $\rho = |\gamma| + \sqrt{\gamma^2+1}$.
\end{itemize}
What is the convergence rate for $f_\beta$ as a function of
$\beta$? What is the convergence rate for $g_\alpha$ as
a function of $\alpha$? (i.e., determine the value of 
$\rho$ for $f_\beta$ and $g_\alpha$). Note that an
exponentially decreasing bound on the error is often referred to
as providing spectral accuracy. [4 pts]
\item Compare the theoretical convergence rate 
for $f_\beta$ with the observed error using Chebyshev interpolants
$p_n$ with $n = 1,2,\ldots, 200$. I.e. plot the error 
$\|f_\beta - p_n\|_\infty$ and $\rho^{-n}$ as functions of $n$.
Do this for $\beta = 5$ and $\beta = 10$ and include
both plots (or the two plots together) with your write-up.
(You should use a log scale in the $y$ direction for these
plots). 
For which value of $\beta$ is the convergence faster?
What does this mean in terms of the location of the singular
points of $f_\beta$? [5 pts]
\item Compare the theoretical convergence rate 
for $g_\alpha$ with the observed error using Chebyshev interpolants
$p_n$ with $n = 1,2,\ldots, 200$. I.e. plot the error 
$\|g_\alpha - p_n\|_\infty$ and $\rho^{-n}$ as functions of $n$.
Do this for $\alpha = .5$ and $\alpha = .9$ and include
both plots (or the two plots together) with your write-up.
(You should use a log scale in the $y$ direction for these
plots).
For which value of $\alpha$ is the convergence faster?
What does this mean in terms of the location of the singular
points of $g_\alpha$? [5 pts]
\item Let $\tilde{p}_n$ denote the polynomial interpolant
  at $n+1$ equispaced points on [-1,1]. Compute the
  interpolant $\tilde{p}_n$
  of $f_\beta$ and the error $\|f_\beta - \tilde{p}_n\|_\infty$ fpr
  $n = 1,2,\ldots,50$. Plot the error as a function of
  $n$ with a log scale in the $y$ direction. Do this for $\beta = 5$
  and $\beta = 10$ and include both plots with your write-up.
  (Note: you can use
  Chebfun's overloaded \texttt{interp1} command to help with
  this. If \texttt{f} is a chebfun and \texttt{x} is a vector
  of interpolation nodes, then \texttt{p = interp1(x,f)}
  returns a chebfun which interpolates the values \texttt{f(x)}
  at the nodes \texttt{x}.) Remarkably, the error is seen
  to {\em increase} exponentially here. For which value of $\beta$
  is the error increasing faster? [5 pts]
\item In the above, we have seen that the locations of
  singular points (even if they are not on the interval
  [-1,1]) affect the convergence
  for interpolants both at Chebyshev and equispaced points.
  The function $f(z) = e^{-z^2}$ is analytic in the whole
  complex plane (no singular points). Produce convergence
  plots like you did in the previous examples, for both
  Chebyshev interpolants and interpolants in equispaced
  points. Use $n = 1,2,\ldots, 50$ for each and include the
  plots with your write up. What type of convergence do
  you observe in each case? Make a conjecture (this will
  be graded loosely) about what's happening for the
  error using interpolants in equispaced points. [5 pts]
\end{enumerate}

\section{Spectral methods}

\begin{enumerate}[(a)]
\item In Chapter 5 of ``Approximation Theory and
  Approximation Practice'', we learned about
  Lagrange interpolation. Let $x_i$, for $i = 0,
  \ldots, n$, be a set of interpolation points.
  Define the ``nodal polynomial'' $l(x)$ by
  $$ l(x) = \Pi_{i=0}^n (x-x_i) \; .$$
  Then, the $j$th Lagrange polynomial (which is
  equal to $1$ at $x_j$ and $0$ at all the other
  interpolation points) $l_j(x)$ is given by
  $$ l_j(x) = l(x) \dfrac{\lambda_j}{x-x_j} \; ,$$
  where
  $$ \lambda_j = \dfrac1{\Pi_{k\neq j} (x_k-x_j)} \; .$$
  We will use these polynomials to construct a
  differentiation matrix for interpolants (these
  matrices are important building blocks for
  spectral methods).
  If $p$ is a degree $n$ polynomial, which is
  determined by its values at the $n+1$
  interpolation points, then its derivative
  $p'$ is determined by its values on the same grid.
  Let $v_j = p(x_j)$ be the vector of values of
  $p$ at the grid points and $w_j = p'(x_j)$.
  The differentiation matrix $D$ should satisfy
  $w = Dv$. Convince yourself that $D_{ij} = l_j'(x_i)$.
  Then, show that

  $$ D_{ij} = \left \{ \begin{array}{lr}
    \dfrac{\lambda_j}{\lambda_i (x_i-x_j)} \; , & i \neq j \\
    \sum_{k\neq j} \dfrac1{x_j-x_k} \; , & i = j
  \end{array} \right. $$
  [5 pts]
\item If the points $x_0, \ldots, x_n$ are Chebyshev
  points, then $\lambda_j = \dfrac{2^{n-1}}{n} (-1)^j$
  if $j = 1,\ldots,n-1$ and $\lambda_j = \dfrac{2^{n-2}}{n} (-1)^j$
  for $j = 0$ or $j=n$. Write a MatLab function which
  takes in $n$ and returns the matrix $D$ for $n+1$
  Chebyshev nodes. Then, write a driver which forms
  the matrix for $n=16$ (a $17\times17$ matrix), reshapes
  it into a vector (length $17^2$), and saves that
  vector to \texttt{A30.dat}. Upload this driver
  and the function for building $D$ to \texttt{SCORELATOR}.
  [10 pts]
\item You can run the interactive GUI for Chebfun by
  typing \texttt{chebgui} in MatLab (you have to have
  Chebfun installed). Once opened, you should see a drop
  down menu labelled ``Demos''. Run at least 10
  of these examples and include a plot of the result
  for your favorite one with your write-up (if it's
  time dependent it may make more sense to include a
  few snapshots of the solution) [5 pts]
\end{enumerate}

\end{document}
