%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

\usepackage{tikz}
\usepackage{pgfplots}

\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pdsq}[2]{\frac{\partial^2 #1}{\partial^2 #2}}
\newcommand{\pdd}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}

\renewcommand{\myname}{}

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{MATH 335-002: Homework \#6} % Title of the assignment

\author{Instructor: Travis Askham\\ \texttt{askham@njit.edu}} % Author name and email address

\date{NJIT --- April 22nd, 2019} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

\makestudentname

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section*{Instructions}

\begin{itemize}
\item This assignment is due in-class Thursday May 2nd (this is
  the last homework).
\item Please put your full name in the upper right hand corner
of each page of your solutions.
\item Please show your work and be as neat as possible.
\item Submitting typed/ LaTeX-based solutions is encouraged
  (but not required!)
  The LaTeX source for this homework is
  available on the course website.
\item Note that for the exercises
from P.C. Matthews' ``Vector Calculus'' (Corrected Edition, 2000),
the answers are in the back of the book but you are still
expected to write out an answer. For these problems,
it is best to attempt the problem first and then check
against the solution.  
\end{itemize}

\section*{Outline} % Unnumbered section

In this assignment, we practice working with tensors
and outline some applications of vector calculus.

\section{Exercises from Matthews}

Please complete exercises 7.2, 7.3, 7.14, 7.17,
8.4, 8.5, 8.10, and 8.11 from Matthews (2 pts each).
They are provided below for convenience.

\begin{itemize}
\item 7.2: If $\vec{u}$ is a vector field, show that
  $\nabla \cdot \vec{u}$ is a scalar field.
\item 7.3: Given that $\vec{a}$ and $\vec{b}$ are vectors,
  show that $a_ib_j$ is a second-rank tensor.
\item 7.14: A quantity $A_{ij}$ is related to a vector
  $\vec{B}$ by $A_{ij} = \epsilon_{ijk} B_k$.
  \begin{enumerate}[(a)]
  \item Show that $A_{ij}$ is a second-rank tensor and
    describe its symmetry property.
  \item Find an equation for $\vec{B}$ in terms of
    $A_{ij}$.
  \end{enumerate}
\item 7.17: Show that the kinetic energy $E$ of a body
  rotating with angular velocity $\vec{\Omega}$ is
  related to its inertia tensor $I_{jk}$ by
  $E = I_{jk} \Omega_j \Omega_k/2$.
\item 8.4: Show from Maxwell's equations in a vacuum that the
  magnetic field $\vec{B}$ obeys the wave equation. (Hint:
  you can mimic the argument for $\vec{E}$).
\item 8.5: For the electromagnetic wave in which the $\vec{E}$
  field is given by $\vec{E} = \vec{E}_0 f(\vec{k}\cdot \vec{x} - \omega t)$,
  calculate the corresponding magnetic field $\vec{B}$.
  What can be deduced about the directions of the vectors
  $\vec{B}$ and $\vec{E}$? (are they parallel? perpendicular?
  something else?) (Hint: use eq (8.11) in the book)
\item 8.10: An isotropic elastic solid with Lam\'{e} constants
  $\lambda$ and $\mu$ is subjected to a deformation
  $v_1 = ax_1x_2$, $v_2 = b(x_1^2-x_2^2)$, and $v_3 = 0$.
  \begin{enumerate}[(a)]
    \item Find the strain tensor $E_{ij}$.
    \item Find the stress tensor $P_{ij}$.
    \item Determine the values of $a$ and $b$ for which
      it is possible for the material to be in equilibrium.
  \end{enumerate}
\item 8.11: A compressible fluid with negligible viscosity
  ($\mu = 0$)
  is initially at rest with uniform density $\rho_0$
  and pressure $p_0$, with no body forces.
  A small perturbation is then introduced so that there
  is a velocity $\vec{u}(\vec{r},t)$ and the density becomes
  $\rho_0 + \rho_1(\vec{r},t)$.
  \begin{enumerate}[(a)]
  \item Assuming that the products of the small quantities $\vec{u}$
    and $\rho_1$ can be neglected, show that the equation for
    conservation of mass (5.9) becomes
    $$ \pd{\rho_1}{t} + \rho_0 \nabla \cdot \vec{u} = 0 \; .$$
  \item Assuming that the perturbation $p_1$ to the pressure
    is related to $\rho_1$ by $p_1 = a \rho_1$ where $a$ is
    a constant, show that the Navier-Stokes equation reduces to
    $$ \rho_0 \pd{\vec{u}}{t} = -a\nabla \rho_1 \; .$$
  \item Combine the previous two equations to show that the
    perturbation $\rho_1$ obeys
    the wave equation and interpret this result physically.
  \end{enumerate}
\end{itemize}


\section{Other Exercises}


\begin{question}{(5 pts)}
  Let $A_{ij}$ and $B_{ij}$ be tensors. Show that
  $C_{ij} = A_{ik}B_{kj}$ is also a tensor. \\
\end{question}

\begin{question}{(5 pts)}
  Let $u(x,t)$ be a solution of the heat equation
  $$ \pd{u}{t} = \nabla^2 u \; .$$
  Show that
  \begin{itemize}
  \item $u(x,t-\tau)$, for some constant $\tau$,
    is also a solution of the heat equation.
  \item $u(x,t) + l(x)$, where $l(x) = ax+b$,
    is also a solution of the heat equation.
  \end{itemize}
  These two points highlight why we need both initial
  and boundary conditions for such problems.
\end{question}

\end{document}
