\documentclass[11pt]{article}
\usepackage{amssymb,amsmath,amsthm}
\usepackage[all]{xy}
\usepackage{hyperref}


\usepackage{verbatim}

\usepackage[left=1in,right=1in]{geometry}

\usepackage{enumerate}

\usepackage{graphicx}

\newcommand{\R}{{\mathbb R}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\SOL}{\textit{Solution:}}
\newcommand{\PRF}{\textit{Proof:}}
\newcommand{\SPAN}{\mbox{span }}
\newcommand{\range}{\mbox{range }}
\newcommand{\rnd}{\mbox{round }}
\newcommand{\epsm}{\epsilon_{\mbox{mach}}}
\newcommand{\jhat}{\hat{\jmath}}
\newcommand{\ihat}{\hat{\imath}}
\newcommand{\kryl}{\mathcal{K}}
\newcommand{\st}{\mbox{ s.t. }}

\makeatletter
\def\Ddots{\mathinner{\mkern1mu\raise\p@
\vbox{\kern7\p@\hbox{.}}\mkern2mu
\raise4\p@\hbox{.}\mkern2mu\raise7\p@\hbox{.}\mkern1mu}}
\makeatother


\title{AMATH 481 A2016\\ Quiz 1 [10 pts]}

\date{10/3/2016}

\setcounter{tocdepth}{2}

\begin{document}

\maketitle

\allowdisplaybreaks

Collaboration and the use of notes are
not allowed. Don't forget the problem on the back!

\section{Problem 1 [5 pts]}

Suppose you are computing the solution of 
$y' = f(y)$ and the dominant cost of the computation
is the function evaluation $f(y)$.
Which type of method should you use (circle one):

\begin{itemize}
  \item Adams-Bashforth
  \item Runge-Kutta
\end{itemize}

Why? (Only need one or two sentences).

\vspace{5in}

\section{Problem 2 [5 pts]} 

Let $t_n$ be equispaced solution times ($t_n-t_{n-1} = \Delta t$ for all
$n$) and let $y_n$ and $f_n$ be the computed $y(t_n)$ and
$f(y(t_n))$ respectively.

\begin{itemize}
  \item Find the polynomial which interpolates $f_n$ and
    $f_{n+1}$, i.e. find $p$ with $p(t_n)=f_n$ and $p(t_{n+1})=f_{n+1}$.
    [2 pts]
  \item Derive the corresponding Adams-Moulton (implicit) 
    rule. [3 pts]
\end{itemize}
  
\end{document}
