\documentclass[11pt]{article}
\usepackage{amssymb,amsmath,amsthm}
\usepackage[all]{xy}
\usepackage{hyperref}


\usepackage{verbatim}

\usepackage[left=1in,right=1in]{geometry}

\usepackage{enumerate}

\usepackage{graphicx}

\newcommand{\R}{{\mathbb R}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\SOL}{\textit{Solution:}}
\newcommand{\PRF}{\textit{Proof:}}
\newcommand{\SPAN}{\mbox{span }}
\newcommand{\range}{\mbox{range }}
\newcommand{\rnd}{\mbox{round }}
\newcommand{\epsm}{\epsilon_{\mbox{mach}}}
\newcommand{\jhat}{\hat{\jmath}}
\newcommand{\ihat}{\hat{\imath}}
\newcommand{\kryl}{\mathcal{K}}
\newcommand{\st}{\mbox{ s.t. }}

\makeatletter
\def\Ddots{\mathinner{\mkern1mu\raise\p@
\vbox{\kern7\p@\hbox{.}}\mkern2mu
\raise4\p@\hbox{.}\mkern2mu\raise7\p@\hbox{.}\mkern1mu}}
\makeatother


\title{AMATH 481 A2016\\ Project [70 pts]}

\author{Your Name Here (Your ID number here)}

\date{Due: 12/9 (turn in write-up on Canvas and MatLab files on
  \texttt{SCORELATOR} by midnight)}

\setcounter{tocdepth}{2}

\begin{document}

\maketitle

\allowdisplaybreaks

Collaboration is NOT allowed (this is in contrast to
the policy for homework assignments).

\section{Goals}

The primary goal of this project is to gain understanding of the
basic mathematical underpinning and algorithmic structure
of the Finite Element Method (FEM) in 1D. You will build
a FEM code and use it to solve some problems motivated by
mathematical physics.

A secondary goal of this project is to practice reading
about and implementing an algorithm on your own (of course,
you are welcome to seek help from the instructor or TA).

\section{Reading}

This assignment should be self-contained but the
following resources are good for context and a
sense of the picture in higher dimensions.
Read Chapter 5 of the course notes and COMSOL's 
``Detailed Explanation of the Finite Element
Method (FEM)'' (pdf included in \texttt{.zip} 
file but also available on the web).

\section{Introduction}

 The presentation
of this assignment is based on
``Numerical Solution of Partial Differential Equations
by the Finite Element Method'' by Claes Johnson.

We will consider the solution of Sturm-Liouville
problems in 1D using the finite element method. Let $p$ and
$q$ be given functions, with $p$ bounded below by a positive
number, $p(x) \geq \nu > 0$, and $q(x)$ non-negative, $q(x)\geq 0$
(we may relax these requirements later).
A Sturm-Liouville problem seeks the solution of
the following ordinary differential equation

\begin{equation} \label{eq:sl}
-(p(x)w'(x))' + q(x)w(x) = f(x) \mbox{ for } x \in (0,1) \; ,
\end{equation}
subject to certain boundary conditions (e.g. Dirichlet boundary conditions
where $w(0) = 0$ and $w(1) = 0$).

\section{Mathematical background}

The key to a finite element method is a minimization formulation (M) or
variatonal formulation (V) of the original differential equation.
These new formulations enforce the differential equations
in a weak sense, i.e. the solution may not have well defined
derivatives everywhere. We'll explore some of that here.

First, we define a space of functions $V$ which is important for
our numerical scheme,

\begin{equation}
  V = \left \{ \begin{array}{l} v \mbox{ such that } v \mbox{ is continuous on } [0,1],
\ v' \mbox{ is piecewise continuous } \\ \qquad \mbox{and bounded on } [0,1], \mbox{ and } v(0) = v(1) = 0 
  \end{array} \right \} \; .
\end{equation}

\begin{enumerate}[(a)]
\item The variatonal formulation (V) of \eqref{eq:sl} with Dirichlet boundary conditions is defined by:
  Find $w \in V$ such that

  $$ \int_0^1 \left ( p(x) w'(x) v'(x) + q(x)w(x)v(x) \right ) \, dx =  \int_0^1 f(x)v(x) \, dx $$
  for all $v \in V$.

  Show that if $w$ is a solution of \eqref{eq:sl} with $w(0) = w(1) = 0$, then $w$ is
  a solution of (V). (Note that you don't need the non-negativity
  assumptions on $p$ and $q$ to show this). [5 pts]

\item Define the functional $F(v)$ on the set $V$ by

  $$ F(v) = \dfrac12 \int_0^1 p(x) v'(x)^2 + q(x) v(x)^2 \, dx - \int_0^1 f(x) v(x) \, dx \; .$$ 
  
  The minimization formulation (M) of \eqref{eq:sl} with Dirichlet boundary conditions
  is then defined by:
  Find $w \in V$ such that

  $$ F(w) \leq F(v) $$
  for all $v$ in $V$ (i.e. $w$ is a minimizer of $F$ on the set $V$). Show that
  solutions of (M) are solutions of (V) and vice-versa (here, assume that
  $p \geq 0$ and $q \geq 0$). Hint: to prove that solutions of (M) are solutions of
  (V), let $w$ solve (M) and $v$ be in $V$. Then, consider the function
  $g(\epsilon) = F(w+\epsilon v)$. This function has a minimum at $\epsilon = 0$
  so that $g'(0) = 0$. Figure out the value of $g'(0)$ in terms of $w$ and $v$.

  The idea behind the numerical implementation of
  a finite element method is to approximate the solution of (V) or (M),
  by solving (V) or (M) in a finite dimensional discretization of $V$,
  usually denoted $V_h$. That is the subject of the next section.

  It is beyond the scope of this course, but it is possible to
  show that under certain assumptions the solutions of (V) and (M)
  are solutions of the original problem \eqref{eq:sl}. [5 pts]

\item Trapezoidal rule error. Suppose that $f$ has continuous
  second derivatives on $[a,b]$ and that $|f''(x)| < M$. Let
  $a=x_0 < x_1 < \cdots < x_N = b$ be an equispaced discretization
  of the interval, so that $x_i-x_{i-1} = h = (b-a)/N$ for all $i$. The
  composite trapezoidal rule (using the trapezoidal rule for each
  subinterval $[x_i,x_{i+1}]$) approximates the integral of $f$ by

  \begin{equation}
    I_T(f) = \sum_{i=1}^{N} (x_i-x_{i-1}) \dfrac{f(x_{i-1})+f(x_i)}2 \; .
    \label{eq:trap}
  \end{equation}
  
  Show that

  $$ E(f) = \left | \int_a^b f(x) \, dx - I_T(f) \right | \leq
  \dfrac{M(b-a)^3}{12 N^2}\; ,$$
  following these steps. [5 pts]

  \begin{itemize}
  \item Integrate by parts to derive that

    \begin{align}
      \int_{x_{i-1}}^{x_i} f(x) \, dx &= \bigg[ (x+\alpha) f(x) \bigg]_{x_{i-1}}^{x_i}
      - \left [ \left ( \dfrac{(x+\alpha)^2}{2} + \beta \right) f'(x) \right ]_{x_{i-1}}^{x_i}
      + \int_{x_{i-1}}^{x_i} \left ( \dfrac{(x+\alpha)^2}{2} + \beta \right) f''(x) \, dx \; , \label{eq:int1}
    \end{align}
    for some arbitrary integration constants $\alpha$ and $\beta$.

  \item Find $\alpha$ and $\beta$ so that the first term on the right hand side
    of \eqref{eq:int1} equals $h(f(x_{i-1})+f(x_i))/2$ and the second
    term equals zero.

  \item For the correct choice of $\alpha$ and $\beta$, you should
    get that the integral of the third term on the right hand
    side is bounded by $M h^3/12$, i.e. show that 


    $$ \left | \int_{x_{i-1}}^{x_i} \left ( \dfrac{(x+\alpha)^2}{2} + \beta
    \right) f''(x) \, dx \right |  \leq \dfrac{M h^3}{12} \; .$$
    This is akin to a local bound on the error. 
    
  \item Finally, use the previous result to get the final error bound
    on $E(f)$ given in the problem statement. This proves that the trapezoidal
    rule is 2nd order accurate in $N$ for functions with continuous and bounded
    second derivatives.

  \end{itemize}

\item Simpson's integral rule for the interval $[a,b]$ can be derived as
  a weighted combination of the trapezoidal rule and midpoint rule. It's formula
  is given by

  \begin{equation}
    \int_a^b f(x) \, dx \approx \dfrac{b-a}6 \left (f(a) + 4 f\left (\dfrac{a+b}2\right )
    + f(b) \right ) \; .
  \end{equation}
  Show that if $f$ is smooth, we have

  \begin{equation}
 \left |     \int_a^b f(x) \, dx - \dfrac{b-a}6 \left (f(a) + 4 f\left (\dfrac{a+b}2\right )
    + f(b) \right )  \right | \leq C (b-a)^5 \; ,
  \end{equation}
  for some constant $C$ depending only on $f$.
  This is easier to show than the tight bound for the composite trapezoidal
  rule above. Here, you can take Taylor expansions of $f(x)$, $f(a)$, and $f(b)$
  about the point $(a+b)/2$ and plug everything in to obtain
  the bound (you have to take fairly high order Taylor expansions).
  The use of Big-O notation is okay, but make sure you're using it
  correctly.

  This shows that, in this setting, Simpson's rule is much
  higher order accurate than the trapezoidal rule. Using steps similar
  to those used to bound the error for the composite trapezoidal rule above,
  you can show that
  the composite Simpson's rule (Simpson's rule applied to each subinterval
  $[x_i,x_{i+1}]$) results in a fourth order accurate approximation of the
  integral (you don't have to show this in your write up). [5 pts]
  
\end{enumerate}

\section{Discretization}

Let $0 = x_0 < x_1 < \cdots < x_{N-1} < x_N = 1$ be a discretization
of the interval $[0,1]$. We define piecewise linear functions
$\Psi_j \in V$ which satisfy

$$\Psi_j(x_i) = \delta_{ij} \; $$
for $j = 1, \ldots, N-1$ and $i = 0, \ldots, N$, where $\delta_{ij}$ is
the Kronecker $\delta$, i.e.

$$ \delta_{ij} = 0 \mbox{ if } i \neq j, \qquad \delta_{ii} = 1 \; .$$
Thus, we have a function $\Psi_j$ for each interior point $x_j$.
See Figure \ref{fig:psi} for a sketch of $\Psi_j$.

\begin{figure}[h!]
  \center 
  \includegraphics[width=.6\textwidth]{psi}
  \caption{The basis function $\Psi_j$. These are sometimes
    referred to as ``tent functions'' or ``hat functions,''
    for obvious reasons.}  \label{fig:psi}
\end{figure}

Note that these functions are supported on $[x_{j-1},x_{j+1}]$, i.e.
outside of the interval $[x_{j-1},x_{j+1}]$ the functions equal 0.
Each $\Psi_j$ therefore can only overlap with $\Psi_{j-1}$ and
$\Psi_{j+1}$.

We then define the space $V_h$ to be the space of all linear
combinations of the $\Psi_j$, i.e. $V_h = \mbox{span} ( \Psi_j ) $ \; .
The discrete version of the variational formulation (Vh)
is then: find $w \in V_h$ such that

\begin{equation}
  \int_0^1 \left ( p(x) w'(x) v'(x) + q(x)w(x)v(x)  \right ) \, dx = \int_0^1 f(x)v(x) \, dx
  \label{eq:vh}
\end{equation}
for all $v \in V$. \\

Because $w \in V$, we can write

$$w(x) = \sum_{j=1}^{N-1} \xi_j \Psi_j(x) $$
for some unknown $\xi_j$ (let $\xi = (\xi_1,\ldots,\xi_{N-1})^T$). By linearity, it is sufficient to
find $\xi_j$ so that \eqref{eq:vh} holds for each basis function
$v(x) = \Psi_k(x)$ for $k = 1,\ldots,N-1$. This gives $N-1$
equations in the $N-1$ unknowns, i.e.

$$ \sum_{j=1}^{N-1} \xi_j \int_0^1 \left ( p(x) \Psi_j'(x) \Psi_i'(x) + q(x) \Psi_j(x) \Psi_i(x) \right ) \, dx
= \int_0^1 f(x) \Psi_i(x) \, dx \; ,$$
for $j = 1,\ldots,N-1$. Define the matrix $A = (a_{ij})$ by 

\begin{equation}
  a_{ij} = \int_0^1 \left ( p(x) \Psi_j'(x) \Psi_i'(x) + q(x) \Psi_j(x) \Psi_i(x) \right ) \, dx
  \label{eq:amat}
\end{equation}
and the vector $\phi$ by
\begin{equation}
  \phi_i = \int_0^1 f(x) \Psi_i(x) \, dx \; . \label{eq:frhs}
\end{equation}
We then can phrase (Vh) as the solution of the following linear system:

\begin{equation}
  A\xi  = \phi \label{eq:vhsys} \; .
\end{equation}
The process of approximating the solution of an ODE this way is
often called a Galerkin method.

Suppose that $f$ is in $V$. Let $\varphi_i = f(x_i)$ so that $f = \sum_{j=1}^{N-1} \varphi_j \Psi_j(x)$.
Then we have that

$$ \phi = M \varphi \; ,$$
where $M$ is a matrix with 

\begin{equation}
  m_{ij} = \int_0^1 \Psi_i(x) \Psi_j(x) \, dx \; . \label{eq:wts}
\end{equation}
The matrix $M$ is important for computing eigenfunctions
of the Sturm-Liouville operator (see below).


For this part of the assignment, you will write
the necessary pieces to set-up and solve \eqref{eq:vhsys} in MatLab
using the Galerkin method.

\begin{enumerate}[(a)]
\item Write a function \texttt{fem1dmatdir} in MatLab which
  takes as input: the endpoints $x_0$ and $x_N$, a vector of the
  interior nodes $x_1, \ldots, x_{N-1}$, and function handles for $p$
  and $q$. The output should be the matrix $A$ whose entries are
  defined by \eqref{eq:amat} (you may want to consider creating
  a sparse $A$). Approximate the integrals using Simpson's
  rule on the subintervals. Note that: (1) the entry $a_{ij}$
  should be zero for $i$ and $j$ which differ by more than 1 and
  (2) the parts of the sum for Simpson's rule need only
  be computed for those subintervals which intersect the support of both
  $\Psi_{i}$ and $\Psi_j$.
\item Write a function \texttt{fem1drhsdir} in MatLab which
  takes as input: the endpoints $x_0$ and $x_N$, a vector of the
  interior nodes $x_1, \ldots, x_{N-1}$, and a function handle
  for $f$. The output should be the entries of the vector $\phi$,
  using Simpson's rule to approximate the integrals.
\item Write a function \texttt{fem1dwtsdir} in MatLab which
  takes as input: the endpoints $x_0$ and $x_N$ and a vector of the
  interior nodes $x_1, \ldots, x_{N-1}$. The output should be
  the matrix $M$ whose entries are
  defined by \eqref{eq:wts} (you may want to consider creating
  a sparse $M$). Approximate the integrals using Simpson's
  rule on the subintervals. Note that: (1) the entry $m_{ij}$
  should be zero for $i$ and $j$ which differ by more than 1 and
  (2) the parts of the sum for Simpson's rule need only
  be computed for those subintervals which intersect the support of both
  $\Psi_{i}$ and $\Psi_j$.
\item Write a driver which tests your functions.
  The driver should set up the problem with $x_0 = 0$ and $x_N = 1$,
  $N = 16$ equal-width intervals (N-1 interior nodes),
  $p(x) = x+1$, $q(x) = x^2$, and $f(x) = \sin(\pi x)$. 
  Print out the super-diagonal of $A$ to \texttt{A21.dat}, the
  main diagonal of $A$ to \texttt{A22.dat}, and the sub-diagonal
  of $A$ to \texttt{A23.dat} (these have $N-2$, $N-1$, and $N-2$
  entries, respectively). Print out $\phi$ to \texttt{A24.dat} ($N-1$
  entries).   Print out the super-diagonal of $M$ to \texttt{A25.dat}, the
  main diagonal of $M$ to \texttt{A26.dat}, and the sub-diagonal
  of $M$ to \texttt{A27.dat} (these have $N-2$, $N-1$, and $N-2$
  entries, respectively). [35 pts]
\item Compute the generalized eigenvectors and eigenvalues of the form
  $Ax = \lambda M x$ for the
  problem \eqref{eq:vh} with: $x_0 = 0$ and $x_N=1$, $N = 1000$
  (equispaced grid),
  $p(x) = 1+x$, and $q(x) = 1$. Report the five smallest
  eigenvalues you computed and provide plots for the five
  corresponding eigenvectors. (See MatLab's \texttt{eig} for
  computing generalized eigenvectors and eigenvalues. Here,
  you need $A$ and $M$ to be full rather than sparse matrices).

  Note that the generalized eigenvectors for Sturm-Liouville
  problems have interesting properties. In particular, they
  form an orthogonal basis for functions in $V$. Further,
  because they are eigenvectors, the action of the Sturm-Liouville
  operator $Lw = -(pw')' + qw$ is diagonalized in this basis. In this sense, they are a generalization of
  Fourier series. [5 pts]
\item Compute the generalized eigenvectors and eigenvalues of
  the form $Ax = \lambda Mx$ for the
  problem \eqref{eq:vh} with: $x_0 = 0$ and $x_N=\pi$,
  $N$ equispaced points (various values of $N$),
  $p(x) = 1$, and $q(x) = 0$. For $N = 16,32,64,128$ report
  the five smallest eigenvalues you computed. Make a guess
  as to the true values (either using math or based on the
  output). How does the error decrease as a function of $N$?
  (e.g. how does the error decrease when you double $N$?)
  Plot the eigenvectors corresponding to the five smallest
  eigenvalues using the $N=128$ grid. [5 pts]
\item Choose any $p$, $q$, and $f$ that you find interesting
  (choose $p$ to be positive). Solve the problem
  \eqref{eq:vhsys} for an $N$ which is large enough to resolve
  the solution (you may choose equispaced points or a grid
  of your own design). Provide plots of $p$, $q$, $f$, and the solution
  $w$ with your write-up (also include the formulas for $p$, $q$,
  and $f$). [5 pts]
\end{enumerate}



\end{document}
