\documentclass[11pt]{article}
\usepackage{amssymb,amsmath,amsthm}
\usepackage[all]{xy}
\usepackage{hyperref}


\usepackage{verbatim}

\usepackage[left=1in,right=1in]{geometry}

\usepackage{enumerate}

\usepackage{graphicx}

\newcommand{\R}{{\mathbb R}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\SOL}{\textit{Solution:}}
\newcommand{\PRF}{\textit{Proof:}}
\newcommand{\SPAN}{\mbox{span }}
\newcommand{\range}{\mbox{range }}
\newcommand{\rnd}{\mbox{round }}
\newcommand{\epsm}{\epsilon_{\mbox{mach}}}
\newcommand{\jhat}{\hat{\jmath}}
\newcommand{\ihat}{\hat{\imath}}
\newcommand{\kryl}{\mathcal{K}}
\newcommand{\st}{\mbox{ s.t. }}


\makeatletter
\def\Ddots{\mathinner{\mkern1mu\raise\p@
\vbox{\kern7\p@\hbox{.}}\mkern2mu
\raise4\p@\hbox{.}\mkern2mu\raise7\p@\hbox{.}\mkern1mu}}
\makeatother


\title{AMATH 481 A2016\\ HW3 [35 pts]}

\author{Your Name Here (Your ID number here)}

\date{Due: 11/23 (turn in write-up on Canvas)}

\setcounter{tocdepth}{2}

\begin{document}

\maketitle

\allowdisplaybreaks

Collaboration is allowed but you must make your own 
write-up and code. 

\section{Reading}

Please review Chapter 3 of the notes and the slides
from lecture.

\section{Problem 1: the CFL condition}

Consider the one way wave equation

$$ u_t = a u_x \; ,$$
where $a > 0$. The ``upwind'' scheme
for this problem discretizes the PDE
as follows:

$$ \dfrac{u^{(n+1)}_j - u^{(n)}_j}{\Delta t}
= a \dfrac{u^{(n)}_{j+1} - u^{(n)}_j}{\Delta x}
\; .$$
This corresponds to a Forward Euler discretization
in time and forward differencing in space.
The ``downwind'' scheme for this problem
discretizes the PDE as follows

$$ \dfrac{u^{(n+1)}_j - u^{(n)}_j}{\Delta t}
= a \dfrac{u^{(n)}_{j} - u^{(n)}_{j-1}}{\Delta x}
\; .$$
This corresponds to a Forward Euler discretization
in time and backward differencing in space.

Sketch the numerical domain of dependence
for this problem, for both the upwind and downwind
schemes. For what values of the
CFL number

$$ \lambda = \dfrac{a\Delta t}{\Delta x} \; ,$$
do these schemes satisfy the CFL condition?
(See lecture slides.) [10 pts]

The code \texttt{varcoeff\_upwind.m} implements
the upwind scheme for the one-way wave equation
where the coefficient $a$ is allowed to
depend on space $a = a(x)$. Study this code
and make sure you understand what it's doing.
Provide some plots (using \texttt{mesh} as
in \texttt{varcoeff\_upwind.m})
of the solution you get
when the CFL condition is satisfied and when
it isn't (you may have to violate the
CFL condition by a decent amount to get
interesting plots). [5 pts]


\section{Problem 2: von Neumann analysis}

Remember that for the one-way wave equation
the Forward Euler scheme with central
differences in space was unstable, even if
the CFL condition was satisfied. In that case,
the von Neumann analysis provided more
insight. What
does the von Neumann analysis say for
the upwind and downwind schemes? [10 pts]

\section{Problem 3: stability regions}

The centered in time ``leap-frog'' method for the problem

\begin{equation}
  y' = f(y,t)
\end{equation}
(with equispaced time steps) is given by

\begin{equation}
  y_{n} = y_{n-2} + 2 \Delta t f_{n-1} \; .
\end{equation}

We will determine the stability region for this
method.

\begin{enumerate}
\item What recurrence relation results when you apply the
  leap-frog method to the ODE
  $y' = \lambda y$? [2 pts]
\item What is the characteristic polynomial for this
  recurrence relation? What are its roots? (these should
  depend on $z = \Delta t \lambda$) [3 pts]
\item What is the stability region for the
  ``leap-frog'' method? (See homework 1 if you
  don't remember the relation between the roots
  of the characteristic polynomial and the stability
  region). The region is difficult to determine numerically.
  Use a fine grid (the $2000 \times 2000$ grid in the
  starter code should be sufficient). Try plotting
  the region where the roots are less than 1.2, 1.1,
  and 1.05 in magnitude. Include the plot for the 1.1
  curve with your write-up and make a guess as to what the
  true region is. [5 pts]
\end{enumerate}


\end{document}
