\documentclass[11pt]{article}
\usepackage{amssymb,amsmath,amsthm}
\usepackage[all]{xy}
\usepackage{hyperref}


\usepackage{verbatim}

\usepackage[left=1in,right=1in]{geometry}

\usepackage{enumerate}

\usepackage{graphicx}

\newcommand{\R}{{\mathbb R}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\SOL}{\textit{Solution:}}
\newcommand{\PRF}{\textit{Proof:}}
\newcommand{\SPAN}{\mbox{span }}
\newcommand{\range}{\mbox{range }}
\newcommand{\rnd}{\mbox{round }}
\newcommand{\epsm}{\epsilon_{\mbox{mach}}}
\newcommand{\jhat}{\hat{\jmath}}
\newcommand{\ihat}{\hat{\imath}}
\newcommand{\kryl}{\mathcal{K}}
\newcommand{\st}{\mbox{ s.t. }}


\makeatletter
\def\Ddots{\mathinner{\mkern1mu\raise\p@
\vbox{\kern7\p@\hbox{.}}\mkern2mu
\raise4\p@\hbox{.}\mkern2mu\raise7\p@\hbox{.}\mkern1mu}}
\makeatother


\title{AMATH 481 A2016\\ HW2 [70 pts]}

\author{Your Name Here (Your ID number here)}

\date{Due: 11/5 (turn in write-up on Canvas, MatLab files on
  \texttt{SCORELATOR} by midnight)}

\setcounter{tocdepth}{2}

\begin{document}

\maketitle

\allowdisplaybreaks

Collaboration is allowed but you must make your own 
write-up and code. 

\section{Reading}

Please review Chapter 2 of the notes and the slides
from lecture (we've diverged from the notes a bit).
Note that in the lecture slides, some of the plus and
minus signs are a little mixed up from the presentation
here. Use the formulas from this pdf in your code
and write-up.

\section{Problem 1: Mathematical Background}

We will consider the vorticity-streamfunction
formulation of the Navier-Stokes equations for
two-dimensional fluids. If ${\mathbf u}$ is the velocity
field for a two-dimensonal fluid which is divergence free
($\nabla \cdot {\mathbf u} = 0$), then we can write ${\mathbf u}$ as
${\mathbf u} = \nabla^\perp \psi$, where $\psi$ is a scalar function
and $\nabla^\perp = (\partial_y, -\partial_x)^T$.
The vorticity is defined by
$\omega = - \nabla^\perp \cdot {\mathbf u}
= -\partial_y u_1 + \partial_x u_2$, which is the equivalent
of the curl in two dimensions.

The vorticity is related to the streamfunction
by $\omega = -\nabla^\perp \cdot {\mathbf u}
= -\nabla^\perp \cdot \nabla^\perp \psi = -\Delta \psi$.
From the original fluid equations for ${\mathbf u}$,
you can obtain the following coupled PDEs for $\omega$
and $\psi$. We have

\begin{align}
  \partial_t \omega &= [\psi,\omega]
  + \nu \Delta \omega \; , \label{eq:vs1}\\
  -\Delta \psi &= \omega \; , \label{eq:vs2}
\end{align}

where $[\psi,\omega] = \partial_x \psi \partial_y \omega -
\partial_y \psi \partial_x \omega$.

We will solve this problem on the domain $\Omega = [-L,L]
\times [-L,L]$ with periodic boundary conditions, i.e.
${\mathbf u}(x,y,t), \psi(x,y,t), \omega(x,y,t)$ have period
$2L$ in the $x$ and $y$ variables. We are given
a starting vorticity $\omega(x,y,0) = \omega_0(x,y)$
so that this is an initial boundary value problem.

\begin{enumerate}[(a)]
\item In lecture, we noted that a periodic
  fluid must have zero net vorticity, i.e.

  $$ \int_\Omega \omega \, dA = 0 \; .$$
  This was a result of Stokes' theorem.
  We will prove Stokes' theorem in a simple setting.
  Let $\Omega$ be the box $[-L,L]\times [-L,L]$
  and let $\Gamma$ be its boundary. Let the
  vector field ${\mathbf u}(x,y) = (u_1(x,y),u_2(x,y))^T$
  be given by $u_1(x,y) = ax+by+c$ and $u_2(x,y) = dx+ey+f$.
  Show that

  $$\int_\Gamma {\mathbf u} \cdot d{\mathbf l} =
  \int_\Omega \omega \, dA \; $$
  where $\omega = -\nabla^\perp u$ and the integral
  around $\Gamma$ is in the counter-clockwise
  direction. [5 pts]
\item Consider using Forward Euler to
  approximate $\partial_t \omega$ in \eqref{eq:vs1}, i.e.

  $$ \omega(x,y,t_{n+1}) = \omega(x,y,t_n) +
  \delta t ([\psi,\omega](x,y,t_n) + \nu \Delta \omega(x,y,t_n)) \; , $$
  where $\delta t = t_{n+1}-t_n$.
  Show that if $\Omega = [-L,L] \times [-L,L]$,
  $\omega(x,y,t_n)$ and $\psi(x,y,t_n)$ are periodic,
  and

  $$ \int_\Omega \omega(x,y,t_n) \, dA = 0 \; ,$$
  then

  $$ \int_\Omega \omega(x,y,t_{n+1}) \, dA = 0 \; .$$
  (Hint: first show that $[\psi,\omega] =
  \nabla \cdot ( \omega \nabla^\perp \psi )$ and 
  $\Delta \omega = \nabla \cdot (\nabla \omega)$,
  then use the divergence theorem and the periodicity
  of $\omega$ and $\psi$). [5 pts]

\item Suppose that $f$ is a sufficiently smooth
  function that is equal to its Fourier series

  $$ f(x) = \sum_{n=-\infty}^\infty a_n e^{inx} \; .$$
  Further, suppose that we have the bound

  $$ \left |a_n \right | \leq C \rho^{|n|} \;  $$
  for all $n$, where $C$ is some constant
  and $0< \rho < 1$. Show that

  $$ \left | \sum_{n=-N}^N a_n e^{inx} - f(x) \right | \leq K \rho^N $$
  for some constant $K$, independent of $N$.
  (Hint: $\sum_{n=0}^\infty \rho^n = 1/(1-\rho)$
  for $0 < \rho < 1$).

  If $f$ is an analytic and periodic function,
  then such a bound holds for the coefficients
  $a_n$. This result shows that the truncated
  Fourier series approximation to $f$ in this
  case is what we call ``spectrally accurate''.
  [5 pts]

\item For a given constant $c$ and time $t_i$,
  consider the set of points for which $\psi = c$,
  i.e.
  $$\{ (x,y) \mbox{ such that } \psi(x,y,t_i) = c \}.$$
  This set is called a ``level set'' of $\psi$
  and in this context is also referred to as
  a stream line.

  Show that at any point $(x,y)$ on
  the level set the velocity field ${ \mathbf u }(x,y,t_i)$
  is tangential to the curve. (Hint: if ${\boldsymbol \tau}$
  is a tangent to the level set, then ${\boldsymbol \tau}
  \cdot \nabla \psi = 0$). This property explains
  the stream line terminology (the curve follows
  the flow). Plotting stream lines is a popular
  way to visualize fluid flow. [5 pts]

\item A fundamental result in linear algebra states the
  following: for a square, real matrix $A$, the range
  of $A$ is equal to the orthogonal complement of
  the nullspace of $A^T$,
  i.e. $\mbox{range }(A) = \mbox{ker }(A^T)^\perp$
  or, in other words, $b = Ax$ for some $x$ if and
  only if $y^Tb = 0$
  for all $y$ such that $A^Ty = 0$ (this is sometimes
  called the Fredholm alternative).

  Let $A$ be a symmetric matrix ($A=A^T$). Suppose that $A$
  has a one dimensional null space given by $\mbox{span }
  ( w )$ for a given nonzero null vector $w$.
  Show that if $b$ is in the range of $A$, then
  a solution $x$ of $(A +ww^T) x = b$ also solves
  $Ax = b$. Further, show that $A+ww^T$ is invertible.
  (Hint: for the first part, what happens when you
  multiply both sides by $w^T$? For the second part,
  note that it's sufficient to show that if $(A+ww^T)x = 0$
  then $x=0$.) [5 pts]

\item Consider the system

\begin{equation} \begin{pmatrix} A & w \\
  w^T & -1 
\end{pmatrix} \begin{pmatrix} x \\ v 
\end{pmatrix} = \begin{pmatrix} b \\ 0 
\end{pmatrix}  \label{eq:linext}
\end{equation}
  where $v$ is a scalar. Show that this
  system is equivalent to $(A+ww^T)x = b$,
  i.e. show that if $(x,v)$ is a solution of
  \eqref{eq:linext} then $x$ is a solution of
  $(A+ww^T)x = b$ and, conversely, if $x$ solves
  $(A+ww^T)x = b$,
  show that there is a $v$ so that $(x,v)$ solves
  \eqref{eq:linext}.

  Note: if $A$ is sparse, $A + ww^T$ is not sparse
  in general. However, the extended system
  \eqref{eq:linext} is sparse if $A$ is sparse.
  [5 pts]
  
\end{enumerate}

\section{Problem 2: 2D fluids with Fourier series}

For this problem, you will modify the code
provided with this homework so that it solves
the fluids equations \eqref{eq:vs1} and \eqref{eq:vs2}
using Fourier series (as opposed to the finite
differences scheme used in the original).

Note: be sure to use the convention for indexing
found in the original code. We will outline the
conventions here.
Let $\Omega = [-L,L] \times [-L,L]$ and the interval
$[t_0,T]$ be divided into $K+1$ time steps denoted by
$t_k$. We will discretize
the box using an $N \times N$ grid: let $x_{ij} = -L+(j-1)L/N$
and $y_{ij} = -L+(i-1)L/N$ be these grid points.
Let the unknowns at the $k$th time step be denoted
by $\psi_{ij}^k$ and $\omega_{ij}^k$, corresponding
to $\psi(x_{ij},y_{ij},t_k)$ and $\omega(x_{ij},y_{ij},t_k)$,
respectively. When we form a
vector from these unknowns (which have two indeces in
space), we will take them in the ``column order''.
Let $\Psi^k$ denote the vector form of $\psi^k$
at the $k$th time step. Then
$$\Psi^k = (\psi_{11}, \psi_{21}, \ldots, \psi_{N1}, \psi_{12} \psi_{22},
\ldots, \psi_{N2}, \ldots, \psi_{1N}, \psi_{2N}, \ldots , \psi_{NN})^T \; ,$$
and the definition of $W^k$ for $\omega^k$ is analogous.
Sometimes it makes sense to work with the single
index unknown ($\Psi^k$ or $W^k$) and other times with the
two index unknown ($\psi^k$ or $\omega^k$). For instance,
the integrator \texttt{ode45} expects a vector of unknowns,
while the \texttt{fft2} routine expects a matrix of unknowns.
The \texttt{reshape} function allows you to switch between
these conventions.

The primary parameters in the code are the
domain size $L$ (which we will always set to 1),
the grid resolution $N$, the diffusion parameter
$\nu$ (\texttt{nu} in the code), and the parameters
used to define $\omega_0$ (we define it as a sum
of narrow Gaussians). We let the built-in code
\texttt{ode45} decide the time steps for now, but
we choose a small set of times at which \texttt{ode45}
should return the solution (this is a good idea here
because \texttt{ode45} may require many time steps
and storing the solution for each could exhaust the
available memory).

\begin{enumerate}[(a)]

\item The original fluids code is based on
  finite differences. The function \texttt{uymatp2d.m}
  is blank. 
  Modify the function \texttt{uymatp2d.m} so that it
  returns the (unscaled) matrix $A$ corresponding to the
  centered difference approximation of $\partial_y$,
  in sparse format. The only input is the number of grid
  points $N$ in both the $x$ and $y$ directions (so
  that $A$ is $N^2 \times N^2$).
  The formula for the approximation is
  $\partial_y \psi_{ij} = (\psi_{i+1,j}-\psi_{i-1,j})/(2h)$
  (this must be reinterpreted for the vector version
  of $\psi$ and should account for periodicity, i.e.
  $\psi_{-1,j} = \psi_{Nj}$ and $\psi_{N+1,j} = \psi_{0,j}$).
  By ``unscaled'', we mean to take $h=1$. The
  function \texttt{uxmatp2d.m} can be used as a guide.
  
\item Write two functions \texttt{dxf\_fft2d} and
  \texttt{lapf\_fft2d} in
  MatLab.   The function \texttt{dyf\_fft2d} has been
  provided and gives a template for the others.
  The functions should be of the form
  \texttt{dyf = dyf\_fft2d(f,L)}. The input \texttt{f}
  will be function values stored in vector format
  (like $\Psi^k$ and $W^k$ above). The \texttt{L}
  input corresponds to the $L$ for the domain.
  The output \texttt{dyf} will be the values of
  the $y$ derivative of \texttt{f} in vector form,
  computed using the Fourier series approach as
  outlined in 1D in lecture (instead, calling \texttt{fft2}).
  The output of \texttt{dxf\_fft2d} and
  \texttt{lapf\_fft2d} should be the $x$ derivative
  and Laplacian of \texttt{f}, respectively.
  The key here will be to get the scaling correct
  for each. 

\item Write a FFT based method for solving
  $$ \Delta u = f$$
  using the conventions described above. Call
  the function \texttt{lapinvf\_fft2d}.
  It should be of the form \texttt{u = lapinvf\_fft2d(f,L)}.
  Note: the tricky part of this is in defining the
  constant term in the Fourier series expansion
  of $u$. Set this term to zero (this is the
  same as taking the convention that $\int_\Omega u
  \, dA = 0$).

\item Submit your functions (\texttt{uymatp2d.m},
  \texttt{dxf\_fft2d.m}, \texttt{lapf\_fft2d.m},
  \texttt{lapinvf\_fft2d.m}) and the provided testing
  driver (\texttt{test\_funs.m}) to
  \texttt{SCORELATOR}. Before hand, you can test your
  functions by comparing to
  the results of the included finite difference
  methods for computing these (note that the
  FFT methods will generally be much more accurate)
  [25 pts].

\item Now that you've fixed \texttt{uymatp2d.m},
  run the fluids codes. These are contained in
  \texttt{fluids\_dr.m} and \texttt{fvortstream.m}.
  Take some time familiarizing yourself with the code
  and making sure you understand the structure.
  Run the code (\texttt{fluids\_dr}) with the
  original settings. In your write up, include
  a heat map of the $\omega$ you compute at the
  final time
  and a separate plot of the stream lines at the
  final time (contours of $\psi$). Note that you
  have to recompute $\psi$ as the solution of
  $\Delta \psi = -\omega$. Try running the code
  with smaller and smaller values of $\nu$ (e.g.
  $10^{-5}$, $10^{-6}$, etc.) and
  eventually with $\nu = 0$. What do you observe
  about the final $\omega$ as you decrease $\nu$?
  (Try zooming in on a heat map of $\omega$.
  Do the values appear to be resolved on the
  grid for small $\nu$?) [5 pts]

\item Copy the fluids codes (\texttt{fluids\_dr.m}
  and \texttt{fvortstream.m}) into new files (your
  choice of file name) and replace the finite difference
  routines with your FFT based routines.
  
\item Run the resulting fluids driver code (now modified to
  use your FFT routines) with an initial
  value $\omega_0$ of your choice (make sure it is
  periodic, or nearly periodic, and integrates to
  zero. The original right hand side certainly
  works). Provide a heat map of the initial $\omega_0$.
  Compute the solution using $N = 512$, $\nu = .001$,
  and $T = 5$. Provide a heat map of $\omega$ at the
  final time $T$ and a separate plot of the stream lines
  (also at the final time $T$). [10 pts]
  
  
\end{enumerate}

\end{document}
