\documentclass[11pt]{article}
\usepackage{amssymb,amsmath,amsthm}
\usepackage[all]{xy}
\usepackage{hyperref}


\usepackage{verbatim}

\usepackage[left=1in,right=1in]{geometry}

\usepackage{enumerate}

\usepackage{graphicx}

\newcommand{\R}{{\mathbb R}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\SOL}{\textit{Solution:}}
\newcommand{\PRF}{\textit{Proof:}}
\newcommand{\SPAN}{\mbox{span }}
\newcommand{\range}{\mbox{range }}
\newcommand{\rnd}{\mbox{round }}
\newcommand{\epsm}{\epsilon_{\mbox{mach}}}
\newcommand{\jhat}{\hat{\jmath}}
\newcommand{\ihat}{\hat{\imath}}
\newcommand{\kryl}{\mathcal{K}}
\newcommand{\st}{\mbox{ s.t. }}
\newcommand{\bigo}{{\mathcal O}}

\makeatletter
\def\Ddots{\mathinner{\mkern1mu\raise\p@
\vbox{\kern7\p@\hbox{.}}\mkern2mu
\raise4\p@\hbox{.}\mkern2mu\raise7\p@\hbox{.}\mkern1mu}}
\makeatother


\title{AMATH 481 A2016\\ Quiz 3 [10 pts]}

\date{10/17/2016}

\setcounter{tocdepth}{2}

\begin{document}

\maketitle

\allowdisplaybreaks

Collaboration and the use of notes are
not allowed. Don't forget part (b) on back!

\section{Problem 1 [10 pts, 5 pts each part]}

\begin{enumerate}[(a)]

\item Show that 

\begin{equation}
  \dfrac1{2L} \int_{-L}^L e^{in\pi x/L} e^{-im \pi x /L} \, dx = \left \{ \begin{array}{rl} 
      0 & \mbox{ if } n \neq m \\
      1 & \mbox{ if } n = m
    \end{array} \right. \; .
\end{equation}

\vspace{5 in}

\item Let $f$ be smooth and equal to its Fourier 
  series on $[-L,L]$, i.e. 

  $$ f(x) = \sum_{-\infty}^\infty a_n e^{in \pi x/L} \; .$$

  Show that 

  $$ a_k = \dfrac1{2L} \int_{-L}^L e^{-ik \pi x/L} f(x) \, dx \; .$$

\end{enumerate}

  
\end{document}
