%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

\usepackage{tikz}
\usepackage{pgfplots}

\newcommand*{\planetrajectories}{

  \vspace{0.1cm}
  \begin{center}
  \begin{tikzpicture}[scale=0.02]
    \draw[dashed] (0,0) -- (30,30) -- (471,30) -- (500,1) ;
    \draw (250,30) node[anchor=south] {path 1};
    \draw (0,0) node[anchor=north east] {$A$};
    \draw[dashed] (0,0) -- (10,10) -- (491,10) -- (500,1);
    \draw (500,1) node[anchor=north west] {$B$};
    \draw (250,10) node[anchor=north] {path 2};    
  \end{tikzpicture}
  \end{center}
  \vspace{0.1cm}


}

\renewcommand{\myname}{}

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{MATH 335-002: Homework \#2} % Title of the assignment

\author{Instructor: Travis Askham\\ \texttt{askham@njit.edu}} % Author name and email address

\date{NJIT --- February 4th, 2019} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

\makestudentname

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section*{Instructions}

\begin{itemize}
\item This assignment is due in-class Tuesday February 12th.
\item Please put your full name in the upper right hand corner
of each page of your solutions.
\item Please show your work and
be as neat as possible.
\item Submitting typed/ LaTeX-based solutions is encouraged
  (but not required!)
  The LaTeX source for this homework is
  available on the course website.
\item Note that for the exercises
from P.C. Matthews' ``Vector Calculus'' (Corrected Edition, 2000),
the answers are in the back of the book but you are still
expected to write out an answer. For these problems,
it is best to attempt the problem first and then check
against the solution.  
\end{itemize}

\section*{Outline} % Unnumbered section

In this assignment, we practice evaluating integrals
along curves, over surfaces, and throughout volumes by hand.
We will also explore some of the physical and geometrical
interpretations of these quantities.

\section{Exercises from Matthews}

Please complete exercises 2.1, 2.2, 2.5, 2.7, 2.9,
and 2.11 from the textbook (2 pts each). They are provided
below for convenience.

\begin{itemize}
  \item 2.1: Consider the vector field $\vec{F}$ defined by
  $\vec{F}(x,y,z) = (5z^2,2x,x+2y)$. Evaluate the
    line integral

    $$ \int_C \vec{F} \cdot \vec{dr} \; ,$$
    where $C$ is the curve $\vec{r}(t) = (t,t^2,t^2)$ for $0 \le t \le 1$.
  \item 2.2: Evaluate the line integral for the same field as
    question 2.1 but over the curve $C$ given by the straight
    line joining $(0,0,0)$ with $(1,1,1)$. Is $\vec{F}$ a
    conservative vector field?
  \item 2.5: Evaluate the flux of $\vec{u} = (xy,x,x+y)$ over
    the surface $S$ defined by $z=0$ with $0\le x \le 1$ and
    $0 \le y \le 2$, with the normal $\vec{n}$ take in the
    positive $z$ direction.
  \item 2.7: The surface $S$ is defined to be that part of the plane
    $z=0$ lying between the curves $y=x^2$ and $x=y^2$. Find
    the flux of $\vec{u} = (z,xy,x^2)$ with $\vec{n} = (0,0,1)$.
  \item 2.9: Find the volume integral of the scalar field
    $\phi = x^2 + y^2 + z^2$ over the region $V$ specified
    by $0 \le x \le 1$, $1 \le y \le 2$, $0 \le z \le 3$.
  \item 2.11: A circular pond with radius 1m and a maximum depth of
    1m has the shape of a paraboloid, so that its depth $z$
    is $z = 1-x^2-y^2$. What is the total volume of the pond?
    How does this compare with the case where the pond has the
    same radius and depth but has the shape of a hemisphere?
\end{itemize}


\section{Other Exercises}

\begin{question}[(5 pts)]

  Consider the motion of an ``airplane''
  between two points $A$ at $(0,0,0)$ and $B$ at
  $(500,0,1)$. This is drawn in the $(x,z)$ plane
  below.

  \planetrajectories
  
  As a simple model, we will take the external forces
  acting on the airplane to be the force due to gravity and
  the force of drag. The airplane works against these
  forces using thrust and (indirectly) lift. We take the
  force due to gravity to be $\vec{F}_g(x,y,z) = (0,0,-\frac{1}{100})$
  (Note: gravity is a little more complicated than this).
  Because the plane is flying primarily in one direction
  and the effect of drag depends on the density of the air,
  we model the drag as a force in the opposite direction
  with strength which depends on the height of the airplane.
  We set $\vec{F}_d(x,y,z) = (-\frac{1}{100}(1-z/60),0,0)$ (Note:
  drag is a lot more complicated than this).

  Compute the work done by each of
  the gravitational and drag forces separately for both
  of the trajectories below

  \begin{itemize}
  \item $(0,0,0)$ to $(30,0,30)$, then $(30,0,30)$
    to $(471,0,30)$, then $(471,0,30)$ to $(500,0,1)$
  \item $(0,0,0)$ to $(10,0,10)$, then $(10,0,10)$
    to $(491,0,10)$, then $(491,0,10)$ to $(500,0,1)$
  \end{itemize}

  Is drag conservative? 
  
\end{question}

\begin{question}[(5 pts)]

  A uniform fluid that flows vertically downward is
  described by the vector field $\vec{u} = (0,0,-1)$.
  Find the total flux through the surface with height
  $z = \sqrt{x^2 + y^2}$ where $x$ and $y$ range
  through the points in the unit square $0 \le x,y \le 1$
  (you may take either convention for the normal
  direction $\vec{n}$).
\end{question}

\begin{question}[(5 pts)]

  Find the volume of the tetrahedron with
  vertices $(0,0,0)$, $(1,1,0)$, $(0,2,0)$,
  and $(0,1,1)$. You may use any method we've
  covered so far but show your work.

\end{question}



\end{document}
