\documentclass[11pt]{article}
\usepackage{amssymb,amsmath,amsthm}
\usepackage[all]{xy}
\usepackage{hyperref}


\usepackage{verbatim}

\usepackage[left=1in,right=1in]{geometry}

\usepackage{enumerate}

\usepackage{graphicx}

\newcommand{\R}{{\mathbb R}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\SOL}{\textit{Solution:}}
\newcommand{\PRF}{\textit{Proof:}}
\newcommand{\SPAN}{\mbox{span }}
\newcommand{\range}{\mbox{range }}
\newcommand{\rnd}{\mbox{round }}
\newcommand{\epsm}{\epsilon_{\mbox{mach}}}
\newcommand{\jhat}{\hat{\jmath}}
\newcommand{\ihat}{\hat{\imath}}
\newcommand{\kryl}{\mathcal{K}}
\newcommand{\st}{\mbox{ s.t. }}
\newcommand{\bigo}{{\mathcal O}}

\makeatletter
\def\Ddots{\mathinner{\mkern1mu\raise\p@
\vbox{\kern7\p@\hbox{.}}\mkern2mu
\raise4\p@\hbox{.}\mkern2mu\raise7\p@\hbox{.}\mkern1mu}}
\makeatother


\title{AMATH 481 A2016\\ Quiz 2 [10 pts]}

\date{10/17/2016}

\setcounter{tocdepth}{2}

\begin{document}

\maketitle

\allowdisplaybreaks

Collaboration and the use of notes are
not allowed. Don't forget part (b) on back!

\section{Problem 1 [10 pts, 5 pts each part]}

\begin{enumerate}[(a)]

\item Let $f$ be a smooth function. Show that 

\begin{equation}
  \dfrac{f(t+\Delta t) - f(t)}{\Delta t} = 
  f'(t) + \bigo (\Delta t)
\end{equation}

\vspace{5 in}

\item Let $f$ be a smooth function. Show that 

\begin{equation}
  \dfrac{f(t+\Delta t) - f(t-\Delta t)}{2 \Delta t} = 
  f'(t) + \bigo (\Delta t^2)
\end{equation}



\end{enumerate}

  
\end{document}
