\documentclass[11pt]{article}
\usepackage{amssymb,amsmath,amsthm}
\usepackage[all]{xy}
\usepackage{hyperref}


\usepackage{verbatim}

\usepackage[left=1in,right=1in]{geometry}

\usepackage{enumerate}

\usepackage{graphicx}

\newcommand{\R}{{\mathbb R}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\SOL}{\textit{Solution:}}
\newcommand{\PRF}{\textit{Proof:}}
\newcommand{\SPAN}{\mbox{span }}
\newcommand{\range}{\mbox{range }}
\newcommand{\rnd}{\mbox{round }}
\newcommand{\epsm}{\epsilon_{\mbox{mach}}}
\newcommand{\jhat}{\hat{\jmath}}
\newcommand{\ihat}{\hat{\imath}}
\newcommand{\kryl}{\mathcal{K}}
\newcommand{\st}{\mbox{ s.t. }}

\makeatletter
\def\Ddots{\mathinner{\mkern1mu\raise\p@
\vbox{\kern7\p@\hbox{.}}\mkern2mu
\raise4\p@\hbox{.}\mkern2mu\raise7\p@\hbox{.}\mkern1mu}}
\makeatother


\title{AMATH 481 A2016\\ HW0 [25 pts]}

\author{Your Name Here (Your ID number here)}

\date{Due: 10/7 (turn in write-up in class, MatLab files on
  \texttt{SCORELATOR} by midnight)}

\setcounter{tocdepth}{2}

\begin{document}

\maketitle

\allowdisplaybreaks

Collaboration is allowed but you must make your own 
write-up and code. 

\section{Reading}

Please read Chapter 1 of the notes. The subsection
on ``round-off and step size'' can be ignored
for now.

\section{Problem 1: Simple Pendulum}

\begin{center}
\includegraphics[width=.6\textwidth]{simple_pendulum}
\end{center}

A simple model for the motion of a
pendulum can be derived using Newton's laws of
motion. The angular displacement, $\theta$, evolves
according to 

\begin{equation}
\label{eq:pendulum}
\dfrac{d^2}{dt^2}\theta + \dfrac{g}{l} \sin \theta = 0 \; ,
\end{equation}
where $g$ is the acceleration due to gravity and 
$l$ is the length of the pendulum (note that the motion
is unaffected by the mass of the bob $m$).


\begin{enumerate}[(a)]
\item Show that $E = gl (1-\cos \theta) + \dfrac12 l^2 \left ( \dfrac{d}{dt} \theta \right )^2$
is a conserved quantity, i.e. show that $\dfrac{d}{dt} E = 0$.
[2 pts]
\item Derive the first order system of differential equations
for the vector $\mathbf{y}$ given by

$$ {\mathbf y} = \begin{pmatrix} \theta \\ \dot{\theta} 
\end{pmatrix} \; ,  $$
where $\dot{\theta} = \dfrac{d}{dt} \theta$. [3 pts]
\end{enumerate}

\section{Problem 2: Simple Pendulum continued}


\begin{enumerate}[(a)]
  \item Modify the provided 
    script (\texttt{hw0.m}) to compute the values of 
    $\mathbf{y}(t)$ using the forward Euler rule, with 
    the initial condition

    $$ \theta(0) = \dfrac{\pi}{4}, \qquad \dot{\theta}(0) = 0 . $$
    Let $t_0 = 0$, $t_N = 10$, $g = 9.8$, $l = 1.0$, and $N = 10000$.
    Output the values of $\theta$ for each time $t_0, t_1, \ldots, t_N$
    as a column vector to \texttt{A1.dat} (this is a total of $N+1$ values). 
    Output the corresponding values of $\dot{\theta}$ to \texttt{A2.dat} 
    and $E$ to \texttt{A3.dat}. Save your modified script as
    \texttt{hw0\_481\_a16.m} and submit this file on \texttt{SCORELATOR}
    using the provided instructions.
    [5 pts each \texttt{.dat} file]
\item The difference between the computed energy, $\hat{E}$,
  at the start and end of the simulation, $|\hat{E}(t_N) - \hat{E}(t_0)|$,
  is a measure of the error in the simulation. Plot this value
  as a function of $N$ for $N = 10000, 20000, 40000, 80000$ and
  include the plot with the written part of the assignment.
  How would you say this value decreases as a function of $N$?
  (like $1/N$, $1/N^2$, $e^{-N}$ ...)
  [5 pts]
\end{enumerate}
  
\end{document}
