\documentclass[11pt]{article}
\usepackage{amssymb,amsmath,amsthm}
\usepackage[all]{xy}
\usepackage{hyperref}


\usepackage{verbatim}

\usepackage[left=1in,right=1in]{geometry}

\usepackage{enumerate}

\usepackage{graphicx}

\newcommand{\R}{{\mathbb R}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\SOL}{\textit{Solution:}}
\newcommand{\PRF}{\textit{Proof:}}
\newcommand{\SPAN}{\mbox{span }}
\newcommand{\range}{\mbox{range }}
\newcommand{\rnd}{\mbox{round }}
\newcommand{\epsm}{\epsilon_{\mbox{mach}}}
\newcommand{\jhat}{\hat{\jmath}}
\newcommand{\ihat}{\hat{\imath}}
\newcommand{\kryl}{\mathcal{K}}
\newcommand{\st}{\mbox{ s.t. }}

\makeatletter
\def\Ddots{\mathinner{\mkern1mu\raise\p@
\vbox{\kern7\p@\hbox{.}}\mkern2mu
\raise4\p@\hbox{.}\mkern2mu\raise7\p@\hbox{.}\mkern1mu}}
\makeatother


\title{AMATH 481 A2016\\ HW1 [60 pts]}

\author{Your Name Here (Your ID number here)}

\date{Due: 10/21 (turn in write-up on Canvas, MatLab files on
  \texttt{SCORELATOR} by midnight)}

\setcounter{tocdepth}{2}

\begin{document}

\maketitle

\allowdisplaybreaks

Collaboration is allowed but you must make your own 
write-up and code. 

\section{Reading}

Please review Chapter 1 of the notes and begin reading
Chapter 2.

\section{Problem 1: Stability for Adams-Bashforth}

As mentioned in class, determining the stability region
of an Adams-Bashforth method is slightly different from
the case for one step methods.

The 2nd order Adams-Bashforth method for the problem

\begin{equation}
  y' = f(y,t)
\end{equation}
(with equispaced time steps) is given by

\begin{equation}
  y_{n} = y_{n-1} + \dfrac{\Delta t}2 \left ( 3 f_{n-1} - f_{n-2} \right) \; .
\end{equation}

We will determine the stability region for this
method.

\begin{enumerate}[(a)]
\item Let $a_n = c_1 a_{n-1} + c_2 a_{n-2}$ be a general
  recurrence formula. Show that if $t$ is a solution of
  $t^2-c_1 t - c_2 = 0$, then the sequence $a_n = ct^n$
  satisfies the recurrence relation. The polynomial
  $t^2-c_1t-c_2$ is
  called the characteristic polynomial of the recurrence. [2 pts]
\item Consider the Fibonacci numbers $F_n$, which are defined
  by

  \begin{equation}
    F_n = F_{n-1}+F_{n-2} \;,
  \end{equation}
  and the initial conditions $F_0 = 0$, $F_1 = 1$. What is
  the characteristic polynomial for this sequence?
  What are its roots? [3 pts]
\item If the characteristic polynomial $t^2-c_1t-c_2$ has
  two distinct roots $t_1$ and $t_2$, then any solution of
  the recurrence formula can be written as $a_n = bt_1^n + ct_2^n$,
  for some constants $b$ and $c$. Write $F_n$ in this form
  (i.e. find $b$, $c$, $t_1$, and $t_2$ so that $F_n = bt_1^n
  +ct_2^n$). [3 pts]
\item If the characteristic polynomial of a recurrence
  relation has two distinct roots, when are all solutions
  of the recurrence bounded? (i.e. for which values of the roots,
  $t_1$ and $t_2$, is $bt_1^n + ct_2^n$ always bounded?) [2 pts]
\item What recurrence relation results when you apply the
  second order Adams Bashforth method to the ODE
  $y' = \lambda y$? [2 pts]
\item What is the characteristic polynomial for this
  recurrence relation? What are its roots? (these should
  depend on $z = \Delta t \lambda$) [3 pts]
\item Use MatLab to plot the stability region for this method,
  i.e. plot the values of $z = \Delta t \lambda$ for which
  all solutions of the recurrence formula for $y_n$
  are bounded (do not worry about the case where the characteristic
  polynomial has a double root). Include the plot with your write-up.
  [5 pts]
\end{enumerate}

\section{Problem 2: Shooting Method for a nonlinear problem}

[The following is adapted from Stoer and Burlisch].
Consider the following boundary value problem:

\begin{equation}
  w'' = w^2, \qquad w(0) = 4, \qquad w(1) = 1 \; .
\end{equation}

\begin{enumerate}[(a)]
\item Write this second order ODE as a system. [2 pts]
\item In order to apply the shooting method to this
  problem, it is helpful to have a sense of what kind
  of guesses for $w'(0)$ are appropriate. Explain
  why setting $w'(0) = s$ for $s > 0$ is a bad guess
  (hint: are there any solutions of the boundary value problem
  with a positive slope at 0? Why?) [3 pts]
\item There are two starting slopes $s$ in the
  interval $(-60,0)$ which give solutions to the
  boundary value problem (note: this means that the
  boundary value problem doesn't have unique solutions!).
  Find these slopes and the
  corresponding solutions using the shooting method
  (modify the code from lecture, use $N = 1000$). You will have to
  use two different starting intervals for the bisection
  method to find both solutions. Report the
  values of $s$ that you found and provide plots of
  the solutions corresponding to these values. [5 pts]
\end{enumerate}

\section{Problem 3: Beginning finite differences}

In this problem, we will solve boundary value
problems using the finite differences framework.

\begin{enumerate}[(a)]
\item Write a MatLab function

  \texttt{A = fdmathw1(N,t0,tN,p,q)}
  which takes in the number of intervals \texttt{N},
  start time \texttt{t0}, end time \texttt{tN},
  and functions \texttt{p} and \texttt{q} and
  returns the matrix \texttt{A} defined below
  (this is the negative of equation (1.5.11) of the course notes):

  $$ A = \begin{bmatrix} -(2+\Delta t^2 q(t_1)) & 1 - \dfrac{\Delta t}{2}
    p(t_1) & 0 & \cdots & \cdots & 0 \\
    1 + \dfrac{\Delta t}{2} p(t_2) & -(2+\Delta t^2 q(t_2)) &
    1 - \dfrac{\Delta t}{2} p(t_2) & 0 & \cdots & \vdots \\
    0 & \ddots & \ddots & \ddots &  & \\
    \vdots & & & & & \vdots \\
    & & & & & 0 \\
    \vdots &  & & \ddots & \ddots & 1 - \dfrac{\Delta t}{2}p(t_{N-2}) \\
    0 & \cdots & & 0 & 1 + \dfrac{\Delta t}{2} p(t_{N-1}) &
    -(2 + \Delta t^2 q(t_{N-1}))
  \end{bmatrix}$$

  This matrix corresponds to the second order linear
  variable coefficient ODE differential equation defined by

  \begin{equation} \label{eq:odevarcoeff}
    y''(t) = p(t) y'(t) + q(t) y(t) + r(t) \; ,
  \end{equation}
  with boundary conditions $y(t_0) = \alpha$ and $y(t_N) = \beta$.
  If we let

  $$ {\mathbf x} = \begin{pmatrix} y_1 \\ y_2 \\ \vdots \\ y_{N-2} \\
    y_{N-1}
  \end{pmatrix}
  \; , \qquad {\mathbf b} = \begin{pmatrix} \Delta t^2 r(t_1)
    - (1+p(t_1)\Delta t/2) \alpha \\ \Delta t^2 r(t_2) \\
    \vdots \\ \Delta t^2 r(t_{N-1}) \\ \Delta t^2 r(t_{N-1})
    - (1-p(t_{N-1})\Delta t/2) \beta
  \end{pmatrix} \; , $$
  then the original ODE \eqref{eq:odevarcoeff} is approximated
  by the linear system

  \begin{equation} \label{eq:fd}
    A {\mathbf x} = {\mathbf b} \; .
  \end{equation}
  The linear system \eqref{eq:fd} is called a finite difference
  discretization of the ODE. Note that the formula assumes
  equispaced points. Include this function (the contents of
  its \texttt{.m} file) with your write up. [5 pts]

\item Write a script which computes the matrix $A$, for
  the case where $t_0 = 0$, $t_N = 1$, $p(t) = t$,
  $q(t) = t^2$, and $N = 32$ (this should call your function
  from the previous part). Print out the values of
  the upper diagonal as a column to \texttt{A4.dat},
  the values of the diagonal as a column to \texttt{A5.dat},
  and the values of the lower diagonal as a column to
  \texttt{A6.dat} (this should be $N-2$ values
  for the upper and lower diagonals and $N-1$ values
  for the diagonal). Upload this script and the
  \texttt{.m} file for the function which builds the
  matrix to \texttt{SCORELATOR}. [10 pts]

\item Compute the eigenvalues of
  the matrix $A$, for the case where $t_0 = 0$,
  $t_N = 1$, $p(t) = 0$, $q(t) = 0$, and $N = 8,
  16, 32, 64, 128$. All eigenvalues should be
  real and negative. Include a scatter plot of the eigenvalues
  for the case $N= 32$ in your write-up.
  What happens to the ratio
  of the largest magnitude eigenvalue to the
  smallest magnitude eigenvalue when you double
  $N$? [5 pts]

\item Use your function to solve the following ODE

  $$ u''(x) = f(x) \; ,$$
  with the boundary conditions $u(0) = 0$ and $u(1) = 0$,
  with the following right hand sides:
  $f(x) = exp(-(x-0.5)^2/\delta)/\sqrt{\delta}$ with $\delta = .01$ and $f(x) = \sin(100x)$. Use $N = 1000$
  intervals. Include plots of the solution and right hand
  side in your write-up. [5 pts]

\item Consider the following ODE

  $$ u''(x) = \sin(\pi x) $$
  with the boundary conditions $u(0) = 2$ and $u(1) = 2$.
  What is the exact solution? Compute the maximum (absolute) error
  in the numerical solution for $N = 32, 64, 128, 256$.
  How does the error decrease when you double $N$? [5 pts]
  
\end{enumerate}

\end{document}
