%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

\usepackage{tikz}
\usepackage{pgfplots}

\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pdsq}[2]{\frac{\partial^2 #1}{\partial^2 #2}}
\newcommand{\pdd}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}

\renewcommand{\myname}{}

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{MATH 335-002: Homework \#4} % Title of the assignment

\author{Instructor: Travis Askham\\ \texttt{askham@njit.edu}} % Author name and email address

\date{NJIT --- March 7th, 2019} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

\makestudentname

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section*{Instructions}

\begin{itemize}
\item This assignment is due in-class Thursday March 14th.
\item Please put your full name in the upper right hand corner
of each page of your solutions.
\item Please show your work and
be as neat as possible.
\item Submitting typed/ LaTeX-based solutions is encouraged
  (but not required!)
  The LaTeX source for this homework is
  available on the course website.
\item Note that for the exercises
from P.C. Matthews' ``Vector Calculus'' (Corrected Edition, 2000),
the answers are in the back of the book but you are still
expected to write out an answer. For these problems,
it is best to attempt the problem first and then check
against the solution.  
\end{itemize}

\section*{Outline} % Unnumbered section

In this assignment, we practice using suffix notation
in vector identities and working with the divergence and
Stokes theorems. 

\section{Exercises from Matthews}

Please complete exercises 4.9, 4.12, 4.16, 5.1,
5.3, 5.5, 5.8, and 5.12 from the textbook (2 pts each).
They are provided below for convenience.

\begin{itemize}
\item 4.9: Write in suffix notation the vector
  equation $\vec{a}\times \vec{b} + \vec{c} =
  (\vec{a}\cdot \vec{b})\vec{b} - \vec{d}$.
\item 4.12:
  \begin{enumerate}[(a)]
  \item Show that $\nabla \times (f\nabla f) = 0$
  \item Evaluate $\nabla \cdot (f\nabla f)$
  \end{enumerate}
\item 4.16: The vector fields $\vec{u}$ and $\vec{w}$
  and the scalar field $\phi$ are related by the
  equation
  $$ \vec{u} + \nabla \times \vec{w} = \nabla \phi + \nabla^2 \vec{u}$$
\item 5.1: Use the divergence theorem to evaluate
  the surface integral
  $$ \oiint_S \vec{u} \cdot \hat{n} \, dS $$
  where $\vec{u} = (x\sin y, \cos^2 x,y^2-z\sin y)$
  and $S$ is the surface of the sphere $x^2+y^2+(z-2)^2 = 1$.
\item 5.3: An incompressible fluid is contained within
  a volume $V$ with surface $S$ and $\vec{u}\cdot \hat{n} = 0$
  on $S$. Using the divergence theorem, show that

  $$ \iiint_V \vec{u}\cdot \nabla \phi \, dV = 0$$
  for any differentiable scalar field $\phi$.
\item 5.5: Use the divergence theorem to evaluate the
  surface integral

  $$ \iint_S \vec{v}\cdot \hat{n} \, dS $$
  where $\vec{v} = (x+y,z^2,x^2)$ and $S$ is the
  surface of the hemisphere $x^2+y^2+z^2 = 1$
  with $z > 0$ and $\hat{n}$ is the upward pointing
  normal. Note that $S$ is not closed.
\item 5.8: Show that $\oint_C \vec{r} \cdot d\vec{r} = 0$
  for any closed curve $C$.
\item 5.12: The magnetic field $\vec{B}$ in
  an electrically conducting fluid moving with
  velocity $\vec{u}$ obeys the magnetic induction
  equation
  $$ \pd{\vec{B}}{t} = \nabla \times(\vec{u}\times \vec{B}) .$$
  Show that the total flux of magnetic field
  through a surface enclosed by a streamline of
  the flow (a closed curve which is everywhere parallel
  to $\vec{u}$ is independent of time.
\end{itemize}


\section{Other Exercises}

\begin{question}[(5 pts) Some properties of viscous fluid equations]

A highly viscous and incompressible fluid is
described by the Stokes equations. In a volume
$V$ with boundary surface $S$, they are

\begin{align}
  - \nu \nabla^2 \vec{u} + \nabla p &= \vec{F} \textrm{ in }
  V \label{eq:stokes1} \; ,\\
  \nabla \cdot \vec{u} &= 0 \textrm{ in } V \; ,\\
  \vec{u} &= \vec{f} \textrm{ on } S \; ,
\end{align}
where $\vec{u}$ denotes the velocity field, $p$
denotes the pressure, $\vec{F}$ denotes forces which
act on the body of the fluid (like gravity),
$\vec{f}$ is the Dirichlet boundary condition
(specifies what the velocity of the fluid is on
the boundary),
and $\nu$ denotes the viscosity.

Looking at these equations, you can see that
vector calculus is essential to understanding
what's going on!
  
\begin{itemize}
  \item (2 pts) Show that $\iint_S \vec{f} \cdot \hat{n} \, dS = 0$.
  (This is known as a compatibility condition
    on $\vec{f}$.)
  \item (3 pts) Suppose that $\vec{F} = \nabla \phi + \nabla \times \vec{\psi}$
  for some scalar field $\phi$ and some
  vector field $\vec{\psi}$.
  Show that if $\phi = 0$, then $p$ is harmonic
  (i.e. $\nabla^2 p = 0$).
\end{itemize}
\end{question}

\begin{question}[(5 pts)]
  Evaluate the surface integral
  $$ \iint_S \vec{F} \cdot \hat{n} \, dS$$
  where $\vec{F} = (1,1,z(x^2+y^2)^2)$ and
  $S$ is the surface of the cylinder
  $x^2 + y^2 \leq 1$ with $-1 \leq z \leq 1$
  (this includes the tubular outer part
  and disc-shaped caps) using the
  divergence theorem.
\end{question}


\end{document}
