\documentclass[11pt]{article}
\usepackage{amssymb,amsmath,amsthm}
\usepackage[all]{xy}
\usepackage{hyperref}


\usepackage{verbatim}

\usepackage[left=1in,right=1in]{geometry}

\usepackage{enumerate}

\usepackage{graphicx}

\newcommand{\R}{{\mathbb R}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\SOL}{\textit{Solution:}}
\newcommand{\PRF}{\textit{Proof:}}
\newcommand{\SPAN}{\mbox{span }}
\newcommand{\range}{\mbox{range }}
\newcommand{\rnd}{\mbox{round }}
\newcommand{\epsm}{\epsilon_{\mbox{mach}}}
\newcommand{\jhat}{\hat{\jmath}}
\newcommand{\ihat}{\hat{\imath}}
\newcommand{\kryl}{\mathcal{K}}
\newcommand{\st}{\mbox{ s.t. }}
\newcommand{\bigo}{{\mathcal O}}

\makeatletter
\def\Ddots{\mathinner{\mkern1mu\raise\p@
\vbox{\kern7\p@\hbox{.}}\mkern2mu
\raise4\p@\hbox{.}\mkern2mu\raise7\p@\hbox{.}\mkern1mu}}
\makeatother


\title{AMATH 481 A2016\\ Quiz 4 [10 pts]}

\date{11/21/2016}

\setcounter{tocdepth}{2}

\begin{document}

\maketitle

\allowdisplaybreaks

Collaboration and the use of notes are
not allowed.

\section{Problem 1 [10 pts, 5 pts each part]}

\begin{enumerate}[(a)]

\item To perform the von Neumann analysis of a numerical
scheme, you make the ansatz that the solution is of the
form 

$$ u_{j}^{(m)} = g^m e^{i\xi x_j} \; , $$
where $\xi \in [-\pi/h,\pi/h]$ and $h = \Delta x = x_{j}-x_{j-1}$ 
is the grid spacing for all $j$.

For our scheme to have stable solutions, what bound do
we need on $|g|$? [5 pts]

\vspace{1in}

\item Apply the von Neumann analysis to the heat equation 
discretized using forward Euler in time and centered 
differences in space. This scheme is given by 

$$ u_j^{(m+1)} = u_j^{(m)} + \lambda \left ( u^{(m)}_{j+1}
- 2 u^{(m)}_{j} + u^{(m)}_{j-1} \right ) \; ,$$
where $\lambda = \kappa \Delta t/ \Delta x^2$ (leave the 
formula in terms of $\lambda$). The von
Neumann analysis should result in a formula for $g$ 
in terms of $\xi$ and $\lambda$. What bound
on $\lambda$ results in a stable scheme? [5 pts]

\end{enumerate}

  
\end{document}
