\documentclass[11pt]{article}
\usepackage{amssymb,amsmath,amsthm}
\usepackage[all]{xy}
\usepackage{hyperref}


\usepackage{verbatim}

\usepackage[left=1in,right=1in]{geometry}

\usepackage{enumerate}

\usepackage{graphicx}

\newcommand{\R}{{\mathbb R}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\SOL}{\textit{Solution:}}
\newcommand{\PRF}{\textit{Proof:}}
\newcommand{\SPAN}{\mbox{span }}
\newcommand{\range}{\mbox{range }}
\newcommand{\rnd}{\mbox{round }}
\newcommand{\epsm}{\epsilon_{\mbox{mach}}}
\newcommand{\jhat}{\hat{\jmath}}
\newcommand{\ihat}{\hat{\imath}}
\newcommand{\kryl}{\mathcal{K}}
\newcommand{\st}{\mbox{ s.t. }}
\newcommand{\bigo}{{\mathcal O}}

\makeatletter
\def\Ddots{\mathinner{\mkern1mu\raise\p@
\vbox{\kern7\p@\hbox{.}}\mkern2mu
\raise4\p@\hbox{.}\mkern2mu\raise7\p@\hbox{.}\mkern1mu}}
\makeatother


\title{AMATH 481 A2016\\ Quiz 5 [10 pts]}

\date{12/5/2016}

\setcounter{tocdepth}{2}

\begin{document}

\maketitle

\allowdisplaybreaks

Collaboration and the use of notes are
not allowed. Don't forget part (b) on back!

\section{Problem 1 [10 pts]}

\begin{enumerate}[(a)]

\item Let $x_0,\ldots,x_n$ be a set of discretization
  points. The Lagrange polynomials $l_j(x)$ are defined
  to be degree $n$ polynomials which satisfy $l_j(x_i) = \delta_{ij}$,
  i.e. $l_j(x_j) = 1$ and $l_j(x_i) = 0$ if $i \neq j$
  (these values completely determine $l_j$).
  Let $l(x)$ be the ``nodal polynomial'', i.e.
  $l(x) = \Pi_{k=0}^n (x-x_k)$. Verify that

  $$ l_j(x) = l(x) \dfrac{\lambda_j}{x-x_j} \;, $$
  where

  $$ \lambda_j = \dfrac1{\Pi_{k\neq j} (x_j-x_k)} \; .$$
  [5 pts]
  \vspace{3 in}
\item Show that

  $$ l_j(x) = \dfrac{ \dfrac{\lambda_j}{x-x_j} }
  { \sum_{k=0}^n \dfrac{\lambda_k}{x-x_k}} \; .$$
  Hint: The interpolant of a function $f(x)$ at the nodes
  $x_0,\ldots,x_n$ is given by
  $f(x) = \sum_{j=0}^n f(x_j)l_j(x)$. What is the interpolant
  for the function $f(x) \equiv 1$? What do you get when you
  divide $l_j(x)$ by the interpolant of $f(x) \equiv 1$?
  [5 pts]
\end{enumerate}

\end{document}
