%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

\usepackage{tikz}
\usepackage{pgfplots}

\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pdsq}[2]{\frac{\partial^2 #1}{\partial^2 #2}}
\newcommand{\pdd}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}

\renewcommand{\myname}{}

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{MATH 335-002: Homework \#5} % Title of the assignment

\author{Instructor: Travis Askham\\ \texttt{askham@njit.edu}} % Author name and email address

\date{NJIT --- April 10th, 2019} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

\makestudentname

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section*{Instructions}

{\color{red} WARNING}: in spherical coordinates, the book uses a
different convention for the names of the angles, i.e.
the roles of $\phi$ and $\theta$ are switched from
our discussion in class.

\begin{itemize}
\item This assignment is due in-class Thursday April 18th.
\item Please put your full name in the upper right hand corner
of each page of your solutions.
\item Please show your work and
be as neat as possible.
\item Submitting typed/ LaTeX-based solutions is encouraged
  (but not required!)
  The LaTeX source for this homework is
  available on the course website.
\item Note that for the exercises
from P.C. Matthews' ``Vector Calculus'' (Corrected Edition, 2000),
the answers are in the back of the book but you are still
expected to write out an answer. For these problems,
it is best to attempt the problem first and then check
against the solution.  
\end{itemize}

\section*{Outline} % Unnumbered section

In this assignment, we practice working with curvilinear
coordinate systems. The key to these is the use of scale
factors which describe the relative size of a change in
cartesian space as a change is made in the curvilinear
coordinates.


\section{Exercises from Matthews}

Please complete exercises 6.2, 6.3, 6.4, 6.5, 6.8,
and 6.9 from the textbook (2 pts each).
They are provided below for convenience.

\begin{itemize}
\item 6.2: A coordinate system $(u,v,w)$ is related
  to cartesian coordinates by

  $$ x_1 = uvw \, , \quad x_2 = uv(1-w^2)^{1/2} \, , \quad
  x_3 = (u^2-v^2)/2 \; . $$
  \begin{enumerate}[(a)]
  \item Find the scale factors $h_u$, $h_v$, and $h_w$.
  \item Confirm that the $(u,v,w)$ system is orthogonal.
  \item Find the volume element in the $(u,v,w)$ coordinate
    system.
  \end{enumerate}
\item 6.3: Find the scale factors and hence the volume
  element for the coordinate system $(u,v,\theta)$ defined
  by

  $$ x_1 = uv\cos \theta \, , \quad x_2 = uv\sin \theta \, ,
  \quad x_3 = (u^2-v^2)/2 \; ,$$
  in which $u$ and $v$ are positive and $0\leq \theta < 2\pi$.
  Find the volume of the region enclosed by the surfaces
  $u=1$ and $v=1$. 
\item 6.4: Re-derive the formula for $\nabla f$ in a general
  orthogonal curvilinear coordinate system by writing
  $\nabla f$ in Cartesian coordinates and then finding the
  component of $\nabla f$ in the $\vec{e}_1$ direction.
\item 6.5: A cylindrical apple corer of radius $a$
  cuts through a spherical apple of radius $b$. How much
  of the apple does it remove? Assume $a < b$.
\item 6.8: Find $(\vec{u} \cdot \nabla) \vec{u}$ where
  $\vec{u} = \vec{e}_\theta$ in cylindrical polar coordinates.
\item 6.9: Find a formula for the $R$ component of the
  Laplacian of a velocity field in cylindrical polar
  coordinates (start with the definition $\nabla^2 \vec{u}
  = \nabla (\nabla \cdot \vec{u}) - \nabla \times (\nabla \times \vec{u})$). Verify that this does not equal the Laplacian of
  the $R$ component of the velocity field. 
\end{itemize}


\section{Other Exercises}


\begin{question}{(15 pts) Bessel functions and the vibration of a circular drum}

  In polar coordinates, the Laplacian is just like the
  Laplacian for the cylinder, but with the $z$ part
  removed:

  $$ \nabla^2 f(r,\theta) = \frac{1}{r} \pd{}{r} (r f(r,\theta))
  + \frac{1}{r^2} \pdsq{f(r,\theta)}{\theta} \; .$$

  The structure of the Laplacian is what we call
  separable because the $r$ and $\theta$ terms
  are separate --- this allows us to solve certain
  physics problems on the disc by searching for solutions
  of the form $f(r,\theta) = a(r)b(\theta)$.
  
  The vibration of a circular drum head is described
  by

  $$ \pdsq{u(r,\theta,t)}{t} = c \nabla^2 u(r,\theta,t) \;, $$
  where $u$ is the displacement of the membrane.
  Because the membrane is fastened to the edge of the drum,
  which we take to have radius 1, we have the
  boundary condition $u(1,\theta,t) = 0$ for all
  $\theta$ and $t$. 

  \begin{itemize}
  \item (2 pts) Suppose that $u$ is radially symmetric and
    that it has a constant frequency $\omega$ in time,
    i.e. that $u(r,\theta,t) = a(r)\cos(\omega t - \psi)$
    where $\psi$ is some phase.

    Show that

    \begin{equation}
    \frac{d^2}{dr^2} a + \frac{1}{r} \frac{d}{dr} a
    + \frac{\omega^2}{c^2} a = 0 \label{eq:wavesep}
    \end{equation}

  \item (2 pts) The solutions of

    \begin{equation} \label{eq:bessel}
      \frac{d^2}{dr^2} y + \frac{1}{r} \frac{d}{dr} y
    +  y = 0 
    \end{equation}
    are known as Bessel functions of order 0. The
    solution with $y(0) = 1$ and $y'(0) = 0$ is
    commonly written as $J_0(r)$ and is the only
    bounded solution in the disc (up to multiplication by a
    constant). Show that
    $a(r) = \alpha J_0\left (\frac{\omega r}{c}\right )$
    solves \eqref{eq:wavesep}. (Don't overthink this one!)

  \item (1 pt) When does $a(r)$ satisfy the boundary condition
    $a(1) = 0$?

  \item (5 pts) Show that

    $$ J_0(r) = \sum_{n=0}^\infty (-1)^{n} r^{2n} \frac{1}{2^{2n} n! n!} $$
    satisfies \eqref{eq:bessel} and that $J_0(0) = 1$ and
    $J_0'(r) = 0$. (You are allowed evaluate the derivative
    of the sum by differentiating term-by-term.)

  \item (2 pts) If we allow vibrations that oscillate in the
    $\theta$ direction, we can have solutions of the
    form $u(r) = a(r)\cos(\omega t - \psi)\sin(n \theta)$.
    Show that such an $a$ satisfies

    \begin{equation} \label{eq:wavesep1}
    \frac{d^2}{dr^2} a + \frac{1}{r} \frac{d}{dr} a
    + \left (\frac{\omega^2}{c^2} - \frac{n^2}{r^2} \right ) a = 0
    \end{equation}

  \item (2 pts) Show that if $y$ solves
    \eqref{eq:bessel}, its derivative, which
    we'll call $v = dy/dr$, satisfies

    \begin{equation}
      \frac{d}{dr^2} v + \frac{1}{r} \frac{d}{dr} v
      + \left ( 1 - \frac{1}{r^2} \right ) v = 0
      \label{eq:bessel1}
    \end{equation}

  \item (1 pt) Let $v$ solve \eqref{eq:bessel1}. Show that
    $a(r) = v \left ( \frac{\omega r}{c} \right )$
    solves \eqref{eq:wavesep1} with $n=1$.

  \end{itemize}

\end{question}

\end{document}
