\documentclass[11pt]{article}
\usepackage{amssymb,amsmath,amsthm}
\usepackage[all]{xy}
\usepackage{hyperref}


\usepackage{verbatim}

\usepackage[left=1in,right=1in]{geometry}

\usepackage{enumerate}

\usepackage{graphicx}

\newcommand{\R}{{\mathbb R}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\SOL}{\textit{Solution:}}
\newcommand{\PRF}{\textit{Proof:}}
\newcommand{\SPAN}{\mbox{span }}
\newcommand{\range}{\mbox{range }}
\newcommand{\rnd}{\mbox{round }}
\newcommand{\epsm}{\epsilon_{\mbox{mach}}}
\newcommand{\jhat}{\hat{\jmath}}
\newcommand{\ihat}{\hat{\imath}}
\newcommand{\kryl}{\mathcal{K}}
\newcommand{\st}{\mbox{ s.t. }}

\makeatletter
\def\Ddots{\mathinner{\mkern1mu\raise\p@
\vbox{\kern7\p@\hbox{.}}\mkern2mu
\raise4\p@\hbox{.}\mkern2mu\raise7\p@\hbox{.}\mkern1mu}}
\makeatother


\title{Boundary value trick}

\begin{document}

\maketitle

\allowdisplaybreaks

For the project, you are asked to write a finite element
solver for the ODE

$$ -(p(x)w'(x))' + q(x) w(x) = f(x) $$
where $w(0) = 0$ and $w(1) = 0$. This solver can be used to
also solve problems with generic Dirichlet BCs as follows.
Suppose instead, we'd like to find the solution of

$$ -(p(x)v'(x))' + q(x) v(x) = f(x) $$
where $v(0) = \alpha$ and $v(1) = \beta$. Let $w(x)$
be a function such that $w(0) = 0$ and $w(1) = 0$. Then
if we set $v(x) = w(x) + (\beta-\alpha)x + \alpha$,
we have that $v(0) = \alpha$ and $v(1) = \beta$.
If we substitute this expression for $v$ into its ODE,
we get

\begin{align*}
  -(p(x)v'(x))' + q(x) v(x) &= f(x) \\
  -(p(x)(w(x)+(\beta-\alpha)x+\alpha)')'
  + q(x)(w(x)+(\beta-\alpha)x+\alpha) &= f(x) \\
  -(p(x)w'(x)+p(x)(\beta-\alpha))'
  + q(x)(w(x)+(\beta-\alpha)x+\alpha) &= f(x) \; .
\end{align*}
Moving the known quantities to the right hand side,
we get

$$   -(p(x)w'(x))' + q(x) w(x) = f(x)
+ (\beta-\alpha)p'(x) - q(x)((\beta-\alpha)x+\alpha) \; ,$$
where $w(0) = 0$ and $w(1) = 0$. You can then use your
solver to compute $w$ and therefore $v$.
\end{document}
